\documentclass[11pt,oneside,a4paper]{article}

\usepackage{olympvn}

\usepackage{titletoc}

\usepackage[utf8]{vietnam}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{expdlist}
\usepackage{mfpic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{comment}
%\usepackage{epigraph}
\usepackage{url}
\usepackage{hyperref}
%\usepackage{tabularx}
    
\usepackage{epstopdf}
\usepackage{tikz}
\usepackage[labelformat=empty]{caption}
\usepackage{float}

\usepackage{minted}
\usepackage{indentfirst}
\setminted[c++]{breaklines}
\setlength{\columnseprule}{0.4pt}
\usepackage[]{background}
\backgroundsetup{scale=0.25, opacity=0.10, angle = 0, hshift=260, vshift=260, contents=\includegraphics{LQDOJ_Logo_Horizontal.png}}
\usepackage{pdfpages}


\usepackage{tcolorbox}
\usepackage{tikz}
\tcbuselibrary{theorems}
\tcbuselibrary{breakable}
\newtcbtheorem[]{tutorial}{Tutorial}%  
{parbox=false,breakable,colback=blue!5,colframe=blue!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[]{solution}{Solution}%  
{breakable,colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[]{code}{Code}%  
{breakable,colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[]{note}{Lưu ý}%  
{parbox=false,breakable,colback=yellow!5,colframe=yellow!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[]{bluebox}{}%  
{parbox=false,breakable,colback=blue!5,colframe=blue!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[]{redbox}{}%  
{parbox=false,breakable,colback=red!5,colframe=red!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[]{greenbox}{}%  
{breakable,colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}
% a few macros
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
%\def\contentsname{\empty}
%\renewcommand*\contentsname{Summary}
\makeatletter
\renewcommand{\tableofcontents}{%
  \@starttoc{toc}%
}
\tikzstyle{vertex}=[circle,draw]
\makeatother

\contest{\ }{\ }{\ }

\titlecontents{section}
  [0pt]                              % Left margin
  {\bfseries}                        % Format for the section title
  {\thecontentslabel\quad}           % Section number
  {}                                 % Formatting between the number and title
  {\hfill\contentspage}              % Page number flushed to the right
  [\titlerule*{.}]    

\begin{document}

\input{round_3/cover}
\input{round_3/problem_1/statement}
\input{round_3/problem_2/statement}
\input{round_3/problem_3/statement}
\input{round_3/problem_4/statement}
\input{round_3/problem_5/statement}
\input{round_3/problem_6/statement}
\input{round_3/problem_7/statement}
%\input{round_3/problem_8/statement}

\end{document}
