\documentclass[
	11pt, % Set the default font size, options include: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
	%t, % Uncomment to vertically align all slide content to the top of the slide, rather than the default centered
	%aspectratio=169, % Uncomment to set the aspect ratio to a 16:9 ratio which matches the aspect ratio of 1080p and 4K screens and projectors
]{beamer}

\usepackage{booktabs}
\usepackage{tabularx}

\usepackage{tikz}

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{monarca}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

% \usefonttheme{default} 
\usefonttheme{serif} 
% \usefonttheme{structurebold} 
% \usefonttheme{structureitalicserif} %\usefonttheme{structuresmallcapsserif} 

%\usepackage{mathptmx} 
\usepackage{palatino} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[vietnamese,english]{babel}
\usepackage{vntex}
%\usepackage{helvet} 
\usepackage[default]{opensans} 
%\usepackage[default]{FiraSans} 
%\usepackage[default]{lato} 
%\useinnertheme{default}
\useinnertheme{circles}
%\useinnertheme{rectangles}
%\useinnertheme{rounded}
%\useinnertheme{inmargin}

%\useoutertheme{default}
%\useoutertheme{infolines}
%\useoutertheme{miniframes}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%\setbeamertemplate{footline} 
%\setbeamertemplate{footline}[page number] 
%\setbeamertemplate{navigation symbols}{} 

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{mycolor}{rgb}{0, 0, 0}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, 
    basicstyle=\footnotesize,
}

\lstset{style=mystyle}

\logo{\includegraphics[height=1cm]{icon.png}}

\title{Lời giải Round 1 - LQDOJ CUP 2024} 

%\subtitle{Optional Subtitle}

\author[Thuận, Dương, Nam, Khánh]{Nguyễn Đức Thuận, Nguyễn Đình Đăng Dương, Trần Hoài Nam, Trần Vinh Khánh} 

\institute[]{Le Quy Don Online Judge \\ \smallskip} 
\date[\today]{\today}

\usepackage[
  ]{background}
\backgroundsetup{
    scale=0.25, 
    opacity=0.10, 
    angle = 0,
    hshift=0,
    vshift=0,
    contents=\includegraphics{icon.png}
}

\usepackage{minted}
\setminted[c++]{breaklines}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Mục lục} 
	\tableofcontents[]
\end{frame}

\input{round_1/problem_1/slide}
\input{round_1/problem_2/slide}
\input{round_1/problem_3/slide}

\end{document} 