\newpage
{\LARGE \textbf{COLORBALL}}

\section*{Subtask $1$: $N \leq 20$.}

\begin{tutorial*}{}
Vét cạn tất cả các trường hợp tô có thể xảy ra

\textbf{Độ phức tạp:} $O({2^N})$.
\end{tutorial*}

\begin{solution*}{}
    \inputminted{c++}{round_2/problem_2/subtask1.cpp}
\end{solution*}

\section*{Subtask $2$: $N \leq 100$.}

\begin{tutorial*}{}
Ta sẽ xét tất cả các trường hợp có thể của 2 giá trị $R_{\min}$, $R_{\max}$ của bóng đỏ. Tức là tất cả các túi đều có ít nhất $1$ quả bóng nằm trong đoạn $[R_{\min}, R_{\max}]$, khi ấy có $2$ trường hợp xảy ra
\begin{itemize}
    \item Túi thứ $i$ có cả $2$ quả bóng nằm trong đoạn $[R_{\min}, R_{\max}]$, ta sẽ lấy cả $2$ quả bóng để xét chọn các quả bóng xanh.
    \item Túi thứ $i$ chỉ có $1$ quả bóng nằm trong đoạn $[R_{\min}, R_{\max}]$, ta sẽ lấy cả quả bóng đó tô màu đỏ và lấy quả bóng còn lại để xét chọn các quả bóng xanh.
\end{itemize}
Lúc này ta sẽ xét dần các đoạn của bóng xanh $[B_{\min}, B_{\max}]$ tịnh tiến dọc theo các quả bóng đã chọn ra (sau khi sắp xếp chúng tăng dần). Nếu trong đoạn $[B_{\min}, B_{\max}]$ có đủ $N$ quả bóng từ $N$ túi khác nhau thì đây là một đoạn $[B_{\min}, B_{\max}]$ thỏa mãn việc tô bóng, từ đó ta xét các kết quả để lấy giá trị nhỏ nhất của $(R_{\max} - R_{\min}) \times (B_{\max} - B_{\min})$.

\textbf{Độ phức tạp:} $O({N^3 \times log_{2}{N}})$.
\end{tutorial*}

\begin{solution*}{}
    \inputminted{c++}{round_2/problem_2/subtask2.cpp}
\end{solution*}

\section*{Subtask $3$: $N \leq 5000$.}

\begin{tutorial*}{}
Ta có nhận xét: Một cách tô màu cho ra kết quả nhỏ nhất thì cách tô màu ngược lại của nó (các quả bóng đỏ sẽ được tô màu xanh và các quả bóng xanh sẽ được tô màu đỏ) cũng là một cách có thể cho ra kết quả như vậy. Do đó, không mất tính tổng quát ta cố định $R_{\min}$ là quả bóng nhỏ nhất trong số $N$ cặp bóng được cho, lúc đó ta chỉ cần xét các giá trị của $R_{\max}$ và các đoạn $[B_{\min}, B_{\max}]$ thỏa mãn việc tô bóng tương tự Subtask 2.

\textbf{Độ phức tạp:} $O( {N^2 \times log_{2}{N}} )$.
\end{tutorial*}

\begin{solution*}{}
    \inputminted{c++}{round_2/problem_2/subtask3.cpp}
\end{solution*}

\section*{Subtask $4$: Không có ràng buộc gì thêm.}

\begin{tutorial*}{}
Không mất tính tổng quát, ta cố định $R_{min}$ là quả bóng nhỏ nhất trong số $N$ cặp bóng được cho, khi ấy tất cả các cách tô màu bóng đều chia được thành 2 trường hợp:
\begin{itemize}
    \item $R_{\max}$ không là quả bóng lớn nhất trong số $N$ cặp bóng được cho, tức là ta sẽ cố định được giá trị của $B_{\max}$ là quả bóng lớn nhất. Lúc này ta phải tìm $R_{\max}$ nhỏ nhất có thể và $B_{\min}$ lớn nhất có thể. Ta có thể tham lam bằng cách xét các quả bóng từ nhỏ đến lớn, lấy các quả bóng từ mỗi túi, nếu túi đó chưa được lấy thì quả bóng đó tô màu đỏ, nếu đã có quả đỏ thì sẽ tô màu xanh. 
    \item $R_{\max}$ là quả bóng lớn nhất trong số $N$ cặp bóng được cho. Lúc này ta đã cố định được đoạn $[R_{\min}, R_{\max}]$, việc cần làm là chỉ cần xét các đoạn $[B_{\min}, B_{\max}]$ như Subtask 2 và Subtask 3.
\end{itemize}

\textbf{Độ phức tạp:} $O( {N \times log_{2}{N}} )$.
\end{tutorial*}

\begin{solution*}{}
    \inputminted{c++}{round_2/problem_2/subtask4.cpp}
\end{solution*}
