\begin{problem}{Tô màu bóng}{COLORBALL.inp}{COLORBALL.out}{1 second}{512 megabytes}
    \addcontentsline{toc}{subsection}{Tô màu bóng}
    
    Cho $N$ cái túi, mỗi cái túi chứa $2$ quả bóng màu trắng, túi thứ $i$ chứa hai quả bóng với các số $x_{i}, y_{i}$  được viết trên chúng theo thứ tự. 
    
    Với mỗi cái túi, bạn hãy tô màu đỏ cho một quả bóng và màu xanh cho quả còn lại. Khi đó, có tất cả $N$ quả màu đỏ và $N$ quả màu xanh.
    
    Ta sẽ định nghĩa như sau:
    \begin{itemize}
        \item $R_{\min}$ là số nhỏ nhất được viết trên quả bóng màu đỏ.
        \item $R_{\max}$ là số lớn nhất được viết trên quả bóng màu đỏ.
        \item $B_{\min}$ là số nhỏ nhất được viết trên quả bóng màu xanh.
        \item $B_{\max}$ là số lớn nhất được viết trên quả bóng màu xanh.
    \end{itemize}
    
    Hãy tìm giá trị nhỏ nhất của $(R_{\max} - R_{\min}) \times (B_{\max} - B_{\min})$.
    \InputFile
    \begin{itemize}
        \item Dòng thứ nhất chứa một số nguyên dương $N$ ($N \leq 2 \times 10^5$) là số lượng túi được cho.
        \item Dòng thứ $i$ trong số $N$ dòng tiếp theo chứa cặp số nguyên $x_i$, $y_i$ $(1 \leq x_i, y_i \leq 10^9)$ lần lượt là số trên quả bóng thứ nhất và số trên quả bóng thứ hai của túi thứ $i$.
    \end{itemize}
    \OutputFile
    \begin{itemize}
        \item Gồm một số nguyên duy nhất là giá trị nhỏ nhất của $(R_{\max} - R_{\min}) \times (B_{\max} - B_{\min})$.
    \end{itemize}
    \Scoring
    \begin{itemize}
        \item Subtask $1$ ($29\%$ số điểm): $N \leq 20$.
        \item Subtask $2$ ($27\%$ số điểm): $N \leq 100$.
        \item Subtask $3$ ($23\%$ số điểm): $N \leq 5000$.
        \item Subtask $4$ ($21\%$ số điểm): không có ràng buộc gì thêm.
    \end{itemize}
    \Examples
    \begin{example}%
    \exmp{
        5
        5 7
        4 9
        2 8
        3 2
        1 9
    }{
        24
    }%
    \end{example}
    \Explanation
    Một trong những cách tô màu để tạo ra được giá trị nhỏ nhất của $(R_{\max} - R_{\min}) \times (B_{\max} - B_{\min})$ là:
    \begin{itemize}
        \item Túi thứ $1$: đỏ - xanh
        \item Túi thứ $2$: đỏ - xanh
        \item Túi thứ $3$: đỏ - xanh
        \item Túi thứ $4$: xanh - đỏ
        \item Túi thứ $5$: đỏ - xanh
    \end{itemize}
    $R_{min} = 1$, $R_{max} = 5$, $B_{min} = 3$, $B_{max} = 9$.  
    
    Khi đó $(R_{\max} - R_{\min}) \times (B_{\max} - B_{\min}) = 4 \times 6 = 24$. Không tồn tại cách tô màu khác có giá trị $(R_{\max} - R_{\min}) \times (B_{\max} - B_{\min})$ nhỏ hơn. 
    
\end{problem}   