total 740K
drwxr-xr-x 76 root root   4.0K Oct 15 19:52 .
drwxr-xr-x 19 root root   4.0K Oct 15 19:52 ..
-rw-------  1 root root      0 Nov 23  2023 .pwd.lock
drwxr-xr-x  2 root root   4.0K Nov 23  2023 PackageKit
drwxr-xr-x  4 root root   4.0K Nov 23  2023 X11
-rw-r--r--  1 root root   3.0K Nov 23  2023 adduser.conf
drwxr-xr-x  2 root root   4.0K Aug 21 11:44 alternatives
drwxr-xr-x  3 root root   4.0K Aug 21 11:44 apache2
drwxr-xr-x  3 root root   4.0K Nov 23  2023 apparmor
drwxr-xr-x  8 root root   4.0K Nov 23  2023 apparmor.d
drwxr-xr-x  3 root root   4.0K Nov 23  2023 apport
drwxr-xr-x  8 root root   4.0K Nov 23  2023 apt
-rw-r--r--  1 root root   2.3K Jan  6  2022 bash.bashrc
-rw-r--r--  1 root root     45 Nov 11  2021 bash_completion
drwxr-xr-x  2 root root   4.0K Nov 23  2023 bash_completion.d
-rw-r--r--  1 root root    367 Dec 16  2020 bindresvport.blacklist
drwxr-xr-x  2 root root   4.0K Apr  8  2022 binfmt.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 byobu
drwxr-xr-x  3 root root   4.0K Nov 23  2023 ca-certificates
-rw-r--r--  1 root root   6.2K Nov 23  2023 ca-certificates.conf
-rw-r--r--  1 root root   5.4K Nov 23  2023 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root   4.0K Nov 23  2023 console-setup
drwxr-xr-x  2 root root   4.0K Nov 23  2023 cron.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 cron.daily
drwxr-xr-x  2 root root   4.0K Nov 23  2023 cron.hourly
drwxr-xr-x  2 root root   4.0K Nov 23  2023 cron.monthly
drwxr-xr-x  2 root root   4.0K Nov 23  2023 cron.weekly
-rw-r--r--  1 root root   1.2K Mar 23  2022 crontab
drwxr-xr-x  4 root root   4.0K Nov 23  2023 dbus-1
-rw-r--r--  1 root root   2.9K Feb 20  2022 debconf.conf
-rw-r--r--  1 root root     13 Aug 23  2021 debian_version
drwxr-xr-x  2 root root   4.0K Nov 23  2023 default
-rw-r--r--  1 root root    604 Sep 16  2018 deluser.conf
drwxr-xr-x  2 root root   4.0K Nov 23  2023 depmod.d
drwxr-xr-x  4 root root   4.0K Nov 23  2023 dhcp
drwxr-xr-x  4 root root   4.0K Aug 21 11:44 dpkg
-rw-r--r--  1 root root    685 Jan  9  2022 e2scrub.conf
-rw-r--r--  1 root root    106 Nov 23  2023 environment
-rw-r--r--  1 root root   1.8K Dec 27  2019 ethertypes
drwxr-xr-x  4 root root   4.0K Aug 13 12:55 fonts
-rw-r--r--  1 root root     37 Nov 23  2023 fstab
-rw-r--r--  1 root root    694 Mar 23  2022 fuse.conf
-rw-r--r--  1 root root   2.6K Feb  3  2022 gai.conf
drwxr-xr-x  2 root root   4.0K Nov 23  2023 groff
-rw-r--r--  1 root root    817 Aug 13 12:50 group
-rw-r--r--  1 root root    726 Aug 13 12:50 group-
-rw-r-----  1 root shadow  693 Aug 13 12:50 gshadow
-rw-r-----  1 root shadow  602 Aug 13 12:50 gshadow-
drwxr-xr-x  3 root root   4.0K Feb 22  2022 gss
-rw-r--r--  1 root root   4.4K Dec 16  2020 hdparm.conf
-rw-r--r--  1 root root     92 Oct 15  2021 host.conf
-rw-r--r--  1 root root     13 Oct 15 19:52 hostname
-rw-r--r--  1 root root    533 Oct 15 19:52 hosts
drwxr-xr-x  2 root root   4.0K Nov 23  2023 init.d
-rw-r--r--  1 root root   1.8K Jan  6  2022 inputrc
drwxr-xr-x  4 root root   4.0K Nov 23  2023 iproute2
-rw-r--r--  1 root root     26 Aug  2  2023 issue
-rw-r--r--  1 root root     19 Aug  2  2023 issue.net
drwxr-xr-x  4 root root   4.0K Nov 23  2023 kernel
-rw-r--r--  1 root root    17K Oct 15 19:52 ld.so.cache
-rw-r--r--  1 root root     34 Dec 16  2020 ld.so.conf
drwxr-xr-x  2 root root   4.0K Aug 21 11:44 ld.so.conf.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 ldap
-rw-r--r--  1 root root    267 Oct 15  2021 legal
-rw-r--r--  1 root root    191 Mar 18  2022 libaudit.conf
drwxr-xr-x  2 root root   4.0K Nov 23  2023 libnl-3
drwxr-xr-x  4 root root   4.0K Aug 21 11:44 lighttpd
-rw-r--r--  1 root root   3.0K Mar  4  2022 locale.alias
-rw-r--r--  1 root root   9.3K Nov 23  2023 locale.gen
lrwxrwxrwx  1 root root     32 Oct 15 19:52 localtime -> /usr/share/zoneinfo/Asia/Bangkok
drwxr-xr-x  3 root root   4.0K Nov 23  2023 logcheck
-rw-r--r--  1 root root    11K Nov 11  2021 login.defs
-rw-r--r--  1 root root    592 Jan 24  2022 logrotate.conf
drwxr-xr-x  2 root root   4.0K Nov 23  2023 logrotate.d
-rw-r--r--  1 root root    104 Aug  2  2023 lsb-release
-r--r--r--  1 root root      0 Nov 23  2023 machine-id
-rw-r--r--  1 root root    111 Sep 12  2023 magic
-rw-r--r--  1 root root    111 Sep 12  2023 magic.mime
-rw-r--r--  1 root root   5.1K Mar 18  2022 manpath.config
-rw-r--r--  1 root root    71K Mar 21  2022 mime.types
-rw-r--r--  1 root root    744 Jan  9  2022 mke2fs.conf
drwxr-xr-x  2 root root   4.0K Nov 23  2023 modprobe.d
-rw-r--r--  1 root root    195 Nov 23  2023 modules
drwxr-xr-x  2 root root   4.0K Nov 23  2023 modules-load.d
lrwxrwxrwx  1 root root     19 Nov 23  2023 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root    11K Feb  9  2022 nanorc
-rw-r--r--  1 root root    767 Mar 24  2022 netconfig
drwxr-xr-x  2 root root   4.0K Mar 10  2022 netplan
drwxr-xr-x  8 root root   4.0K Nov 23  2023 networkd-dispatcher
-rw-r--r--  1 root root     91 Oct 15  2021 networks
drwxr-xr-x  2 root root   4.0K Nov 23  2023 newt
-rwxr-xr-x  1 root root    228 Mar 23  2022 nftables.conf
-rw-r--r--  1 root root    510 Nov 23  2023 nsswitch.conf
drwxr-xr-x  2 root root   4.0K Nov 23  2023 opt
lrwxrwxrwx  1 root root     21 Aug  2  2023 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root root    552 Aug 12  2020 pam.conf
drwxr-xr-x  2 root root   4.0K Nov 23  2023 pam.d
-rw-r--r--  1 root root   1.4K Aug 13 12:50 passwd
-rw-r--r--  1 root root   1.4K Aug 13 12:50 passwd-
drwxr-xr-x  3 root root   4.0K Nov 23  2023 perl
drwxr-xr-x  3 root root   4.0K Nov 23  2023 pm
drwxr-xr-x  4 root root   4.0K Nov 23  2023 polkit-1
-rw-r--r--  1 root root    582 Oct 15  2021 profile
drwxr-xr-x  2 root root   4.0K Nov 23  2023 profile.d
-rw-r--r--  1 root root   2.9K Apr  2  2013 protocols
drwxr-xr-x  2 root root   4.0K Nov 23  2023 python3
drwxr-xr-x  2 root root   4.0K Aug 21 11:44 python3.10
drwxr-xr-x  2 root root   4.0K Nov 23  2023 rc0.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 rc1.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 rc2.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 rc3.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 rc4.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 rc5.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 rc6.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 rcS.d
lrwxrwxrwx  1 root root     20 Oct 15 19:52 resolv.conf -> /mnt/wsl/resolv.conf
lrwxrwxrwx  1 root root     13 Feb 15  2023 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root    887 Apr  1  2013 rpc
-rw-r--r--  1 root root   1.4K Dec 24  2021 rsyslog.conf
drwxr-xr-x  2 root root   4.0K Nov 23  2023 rsyslog.d
-rw-r--r--  1 root root   3.6K Jun 20  2016 screenrc
drwxr-xr-x  4 root root   4.0K Nov 23  2023 security
drwxr-xr-x  2 root root   4.0K Nov 23  2023 selinux
-rw-r--r--  1 root root    13K Mar 28  2021 services
-rw-r-----  1 root shadow  832 Aug 13 12:50 shadow
-rw-r-----  1 root shadow  729 Nov 23  2023 shadow-
-rw-r--r--  1 root root    158 Nov 23  2023 shells
drwxr-xr-x  2 root root   4.0K Nov 23  2023 skel
drwxr-xr-x  3 root root   4.0K Nov 23  2023 ssh
drwxr-xr-x  4 root root   4.0K Nov 23  2023 ssl
-rw-r--r--  1 root root     23 Aug 13 12:50 subgid
-rw-r--r--  1 root root      0 Nov 23  2023 subgid-
-rw-r--r--  1 root root     23 Aug 13 12:50 subuid
-rw-r--r--  1 root root      0 Nov 23  2023 subuid-
-rw-r--r--  1 root root   4.5K Feb 14  2022 sudo.conf
-rw-r--r--  1 root root   9.2K Feb 14  2022 sudo_logsrvd.conf
-r--r-----  1 root root   1.7K Feb  8  2022 sudoers
drwxr-xr-x  2 root root   4.0K Nov 23  2023 sudoers.d
-rw-r--r--  1 root root   2.3K Feb 25  2022 sysctl.conf
drwxr-xr-x  2 root root   4.0K Nov 23  2023 sysctl.d
drwxr-xr-x  5 root root   4.0K Nov 23  2023 systemd
drwxr-xr-x  2 root root   4.0K Nov 23  2023 terminfo
-rw-r--r--  1 root root     13 Oct 15 19:52 timezone
drwxr-xr-x  2 root root   4.0K Nov 23  2023 tmpfiles.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 ubuntu-advantage
-rw-r--r--  1 root root   1.3K Jun 16  2020 ucf.conf
drwxr-xr-x  4 root root   4.0K Nov 23  2023 udev
drwxr-xr-x  3 root root   4.0K Nov 23  2023 ufw
drwxr-xr-x  3 root root   4.0K Nov 23  2023 update-manager
drwxr-xr-x  2 root root   4.0K Nov 23  2023 update-motd.d
drwxr-xr-x  2 root root   4.0K Nov 23  2023 vim
lrwxrwxrwx  1 root root     23 Nov 23  2023 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root   4.9K Jan 24  2022 wgetrc
-rw-r--r--  1 root root     21 Aug 13 12:49 wsl.conf
-rw-r--r--  1 root root    681 Mar 23  2022 xattr.conf
drwxr-xr-x  4 root root   4.0K Nov 23  2023 xdg
-rw-r--r--  1 root root    460 Dec  8  2021 zsh_command_not_found
