\begin{center}
    \includegraphics[scale=0.2]{LQDOJ_Logo_Horizontal.png}
    
    \vspace{2cm}
    
    \textbf{\Large VÒNG LOẠI LQDOJ CUP 2024}
    
    \textbf{\Large ROUND 2}
    
    \textbf{\it \large Thời gian làm bài: 180 phút}
    
    \textbf{\large Ngày thi: 21-09-2024}
    
    \vspace{2cm}
    
    \textbf{\large TỔNG QUAN ĐỀ THI}

    \vspace{1cm}

    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Tên bài} & \textbf{Dữ liệu đầu vào} & \textbf{Kết quả đầu ra} & \textbf{Hạn chế thời gian} & \textbf{Hạn chế bộ nhớ} \\
        \hline
        Biến đổi dãy ngoặc & BRACKET.inp & BRACKET.out & 1 second & 512 megabytes \\
        \hline
        Tô màu bóng & COLORBALL.inp & COLORBALL.out & 1 second & 512 megabytes \\
        \hline
        Truy vấn thay đổi & CQUERY.inp & CQUERY.out & 3 second & 1024 megabytes \\
        \hline
    \end{tabular}
\end{center}
\pagebreak