\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[vietnamese]{babel}
\usepackage{graphicx}
\usepackage{fancyhdr} % Gói hỗ trợ header và footer
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{pifont} % Gói hỗ trợ ký hiệu đặc biệt
\usepackage{float}
\usepackage{listings} % Để chèn mã nguồn

% Định dạng header và footer
\pagestyle{fancy}
\fancyhf{} % Xóa các định dạng mặc định
\fancyhead[C]{Báo cáo thực hành môn Hệ điều hành - Giảng viên: Thân Thế Tùng} % Thêm dòng ở giữa header
\fancyfoot[C]{\thepage} % Đánh số trang ở giữa footer

\begin{document}

\title{\textbf{HỆ ĐIỀU HÀNH \\ BÁO CÁO LAB 3}}
\author{\textbf{Họ và tên}: Nguyễn Trọng Tất Thành\\
        \textbf{Mã số sinh viên}: 23521455\\
       \textbf{Lớp}: IT007.P11.CTTN.1}
\date{}

\maketitle

% Thêm mục lục
\tableofcontents
\newpage

\section*{CHECKLIST (Đánh dấu x khi hoàn thành)}

% Cấu trúc rõ ràng cho CHECKLIST
\begin{itemize}
    \item \textbf{3.5.1 Ví dụ thực hành:}
    \begin{itemize}
        \item \ding{51} Trình bày cách làm
        \item \ding{51} Chụp hình minh chứng
        \item \ding{51} Giải thích kết quả
    \end{itemize}

    \item \textbf{3.5.2: Đo thời gian thực thi lệnh shell bằng chương trình time.c}
    \begin{itemize}
        \item \ding{51} Trình bày cách làm
        \item \ding{51} Chụp hình minh chứng
        \item \ding{51} Giải thích kết quả
    \end{itemize}

    \item \textbf{3.5.3 Bài tập thực hành: Tạo và dừng tiến trình}
    \begin{itemize}
        \item \ding{51} Trình bày cách làm
        \item \ding{51} Chụp hình minh chứng
        \item \ding{51} Giải thích kết quả
    \end{itemize}

    \item \textbf{3.5.4 Bài tập thực hành: Mô phỏng bài toán Producer - Consumer}
    \begin{itemize}
        \item \ding{51} Trình bày cách làm
        \item \ding{51} Chụp hình minh chứng
        \item \ding{51} Giải thích kết quả
    \end{itemize}

    \item \textbf{3.6.1: Hiện thực phỏng đoán Collatz}
    \begin{itemize}
        \item \ding{51} Trình bày cách làm
        \item \ding{51} Chụp hình minh chứng
        \item \ding{51} Giải thích kết quả
    \end{itemize}
\end{itemize}

\section{BÀI TẬP THỰC HÀNH}

\subsection{3.5.1 Ví dụ thực hành}
% Gom 4 ví dụ vào một section mới
\input{sections/vidu_3_1}
\input{sections/vidu_3_2}
\input{sections/vidu_3_3}
\input{sections/vidu_3_4}

\subsection{3.5.2 Đo thời gian thực thi lệnh shell bằng chương trình time.c}
\input{sections/3_5_2}

\subsection{3.5.3 Bài tập thực hành: Tạo và dừng tiến trình}
\input{sections/3_5_3}

\subsection{3.5.4 Bài tập thực hành: Mô phỏng bài toán Producer - Consumer}
\input{sections/3_5_4}

\section{BÀI TẬP ÔN TẬP}
\subsection{3.6.1 Hiện thực phỏng đoán Collatz}
\input{sections/3_6_1}

\section{Kết luận}
Qua các bài tập trong LAB3, sinh viên đã có thể hiểu rõ hơn về các khái niệm và cơ chế của hệ điều hành liên quan đến xử lý tín hiệu, bộ nhớ chia sẻ, và quản lý tiến trình. Đồng thời, việc hiện thực các thuật toán như Collatz hay mô phỏng Producer-Consumer cũng giúp sinh viên củng cố thêm kỹ năng lập trình hệ thống.

\section*{Tự chấm điểm}
Tự chấm điểm: 10

\end{document}
