\begin{problem}{}{}{}{}{}
    \section{Phân phối Đều Liên Tục (Continuous Uniform Distribution)}
    
    \textbf{\Large 6.1 Định nghĩa Phân phối Đều Liên Tục:}
    
    \textf{Phân phối đều liên tục mô tả một biến ngẫu nhiên có thể nhận các giá trị liên tục trong một khoảng xác định, với xác suất bằng nhau cho mọi giá trị trong khoảng đó. Ví dụ, nếu chọn một điểm ngẫu nhiên trong đoạn thẳng từ \( a \) đến \( b \), thì xác suất để điểm đó nằm trong bất kỳ phần nhỏ nào của đoạn này là như nhau.}
    
    \textbf{\Large 6.2 Hàm Mật độ Xác Suất của Phân phối Đều Liên Tục:}
    
    Nếu \( X \) là biến ngẫu nhiên có phân phối đều liên tục trên khoảng \( [a, b] \), thì hàm mật độ xác suất của \( X \) được xác định bởi:
    
    \[
    f(x) = 
    \begin{cases} 
    \frac{1}{b - a}, & \text{nếu } a \leq x \leq b, \\
    0, & \text{ngược lại}.
    \end{cases}
    \]

    \textbf{\Large 6.3 Kỳ Vọng của Phân phối Đều Liên Tục:}
    
    Kỳ vọng của biến ngẫu nhiên \( X \) có phân phối đều liên tục là:
    
    \[
    E(X) = \frac{a + b}{2}.
    \]
    
    \textf{Chứng minh chi tiết: Kỳ vọng của \( X \) được tính bằng tích phân của \( x \) với hàm mật độ xác suất trên khoảng \( [a, b] \):}
    \[
    E(X) = \int_a^b x \cdot f(x) \, dx = \int_a^b x \cdot \frac{1}{b - a} \, dx.
    \]
    \textf{Giải tích phân này, ta có:}
    \[
    E(X) = \frac{1}{b - a} \int_a^b x \, dx = \frac{1}{b - a} \cdot \frac{x^2}{2} \Big|_a^b = \frac{a + b}{2}.
    \]

    \textbf{\Large 6.4 Phương Sai của Phân phối Đều Liên Tục:}
    
    Phương sai của biến ngẫu nhiên \( X \) có phân phối đều liên tục là:
    
    \[
    \text{Var}(X) = \frac{(b - a)^2}{12}.
    \]
    
    \textf{Chứng minh chi tiết: Để tính phương sai, trước tiên ta cần tính \( E(X^2) \):}
    \[
    E(X^2) = \int_a^b x^2 \cdot f(x) \, dx = \int_a^b x^2 \cdot \frac{1}{b - a} \, dx.
    \]
    \textf{Tính tích phân này, ta có:}
    \[
    E(X^2) = \frac{1}{b - a} \int_a^b x^2 \, dx = \frac{1}{b - a} \cdot \frac{x^3}{3} \Big|_a^b = \frac{a^2 + ab + b^2}{3}.
    \]
    \textf{Do đó, phương sai là:}
    \[
    \text{Var}(X) = E(X^2) - (E(X))^2 = \frac{a^2 + ab + b^2}{3} - \left(\frac{a + b}{2}\right)^2 = \frac{(b - a)^2}{12}.
    \]
    \textf{Kết quả này cho thấy phương sai của phân phối đều liên tục phụ thuộc vào khoảng cách giữa \( a \) và \( b \). Khi khoảng cách này lớn, phương sai sẽ lớn.}
    
\end{problem}
