\newpage
{\LARGE \textbf{CQUERY}}

\section*{SUBTASK 1: $n, m, q \leq 5000$.}

\begin{tutorial*}{}
Với mỗi câu hỏi:
\begin{itemize}
    \item Khởi tạo $res = a_p$.
    \item Duyệt qua các thao tác và chỉ xét chúng trên $res$.
    \item Kết quả là giá trị của $res$ khi duyệt xong.
\end{itemize}
\textbf{Độ phức tạp: $O(q \cdot m)$.}
\end{tutorial*}

\begin{solution*}{}
    \inputminted{c++}{}
\end{solution*}

\section*{SUBTASK 2: $l_i = 1, r_i = n$ với mọi thao tác và $u_i = 1, v_i = m$ với mọi câu hỏi.}

\begin{tutorial*}{}
Kết quả của câu hỏi phụ thuộc hoàn toàn vào $a_p$.
\\
Gọi $F_i$ là giá trị mà $i$ trở thành sau khi đi qua tất cả truy vấn, để tính $F_i$, ta làm như sau:
\begin{itemize}
    \item Ban đầu, $F_i = i$ cho mọi giá trị.
    \item Duyệt các thao tác ngược về, với mỗi thao tác tăng $x$ lên $y$, gán $F_x = F_{x+y}$.
\end{itemize}
Sau khi tính được mảng $F$, kết quả của câu hỏi thứ $i$ chính là $F_{p_i}$.
\\
\\
\textbf{Độ phức tạp: $O(m + n)$.}
\end{tutorial*}

\begin{solution*}{}
    \inputminted{c++}{}
\end{solution*}

\section*{SUBTASK 3: $n, m \leq 10^4, q \leq 10^5, l_i=1, r_i=n$ cho mọi thao tác.}

\begin{tutorial*}{}
Từ một phần tử $a_p$, tìm được thao tác tiếp theo sẽ tác động lên nó trong $O(\log{n})$.
\\
Khi phần tử  bị đổi bởi một thao tác, tìm được thao tác tiếp theo sẽ ảnh hoửng lên nó trong $O(\log{n})$, từ đó nhảy đến thao tác tiếp theo.
\\
Thay vì nhảy từng bước, ta nhảy $2^k$ bước, dùng spare table để tiền xử lý.
\\
\textbf{Độ phức tạp: $O(n + (m + q) \cdot \log{m})$.}
\end{tutorial*}

\begin{solution*}{}
    \inputminted{c++}{}
\end{solution*}

\section*{SUBTASK 4: $n, m \leq 10^4, q \leq 10^5, l_i=1, r_i=n$ cho mọi thao tác.}

\begin{tutorial*}{}
\begin{itemize}
    \item Thao tác $(l,r,x,y)$ sẽ có ảnh hưởng đến các phần tử từ vị trí $l$ đến vị trí $r$.
    \item Ban đầu toàn bộ thao tác đều tắt (khi thao tác thứ $i$ bị tắt, ta coi $y_i = 0$).
    \item Sử dụng kĩ thuật sweepline duyệt qua tất cả vị trí. Thao tác $(l,r,x,y)$ sẽ được bật khi duyệt đến $l$ và bị tắt sau khi duyệt xong $r$.
    \item Khi duyệt đến $p$, mọi thao tác ảnh hưởng đến nó đều đang bật
    \item Ta xây dựng cây phân đoạn quản lý theo chiều thứ tự của các thao tác, một nút quản lý đoạn $[l...r]$ là một mảng gồm $32$ giá trị.
    \item Giá trị $x$ khi đi qua các thao tác mà nút đó quản lý sẽ được biến đổi thành $tree[id][x]$. 
    \item Vì các thao tác ảnh hưởng đến nhau nên khi gộp 2 nút con $id*2$ và $id*2+1$ nên nút cha $id$, ta có công thức:
    \begin{equation*}
        tree[id][x]=tree[id \cdot 2+1][tree[id \cdot 2][x]]
    \end{equation*}
    \item Việc bật hoặc tắt thao tác $i$ tương đương với sửa lại vị trí $i$ trên cây phân đoạn.
    \item Việc trả lời câu hỏi $u, v$ tương đương với việc lấy thông tin của đoạn $[u,v]$ trên cây phân đoạn.
\end{itemize}
\textbf{Độ phức tạp: $O(m \cdot \log{m} \cdot 32)$.}
\end{tutorial*}

\begin{solution*}{}
    \inputminted{c++}{}
\end{solution*}

\section*{SUBTASK 5: Không có ràng buộc gì thêm.}

\begin{tutorial*}{}
\begin{itemize}
    \item Ý tưởng sweepline tương tự \textbf{subtask 4}, kết hợp, phương pháp chia căn:
    \item Chia các thao tác thành các block độ dài bằng nhau.
    \item Với mỗi vị trí, ta tính được giá trị của $x$ sau khi đi qua thao tác ở vị trí đó trong $O(1)$.
    \item Với mỗi block, cách tiền xử lý ở \textbf{subtask 2} giúp ta tính được giá trị mới của $x$ khi đi qua các thao tác trong block đó trong $O(1)$.
    \item Khi bật, tắt thao tác bất kì, tính lại block chứa thao tác đó, chi phí $O(\sqrt{m})$.
\end{itemize}
\textbf{Độ phức tạp: $O((m + q) \cdot \sqrt{m})$.}
\end{tutorial*}

\begin{solution*}{}
    \inputminted{c++}{}
\end{solution*}
