\begin{problem}{}{}{}{}{}
    \section{Phân phối Nhị Thức (Binomial Distribution)}
    
    \textbf{\Large 3.1 Định nghĩa Phân phối Nhị Thức:}
    
    \textf{Phân phối nhị thức mô tả số lần thành công trong \( n \) phép thử độc lập, mỗi phép thử có xác suất thành công là \( p \). Phân phối này thường được áp dụng cho các thí nghiệm với hai kết quả, ví dụ như số lần xuất hiện mặt ngửa khi tung một đồng xu \( n \) lần.}
    
    \textbf{\Large 3.2 Biểu thức Xác Suất của Phân phối Nhị Thức:}
    
    Nếu \( X \) là biến ngẫu nhiên có phân phối nhị thức với tham số \( n \) và \( p \), thì xác suất để \( X = k \) (có \( k \) lần thành công trong \( n \) phép thử) được tính bằng:
    
    \[
    P(X = k) = \binom{n}{k} p^k (1 - p)^{n - k},
    \]
    
    với \( k = 0, 1, 2, \dots, n \), và \( \binom{n}{k} = \frac{n!}{k!(n - k)!} \) là hệ số tổ hợp, biểu thị số cách chọn \( k \) lần thành công từ \( n \) lần thử.

    \textbf{\Large 3.3 Kỳ Vọng của Phân phối Nhị Thức:}
    
    Kỳ vọng của biến ngẫu nhiên \( X \) có phân phối nhị thức là:
    
    \[
    E(X) = n \cdot p.
    \]
    
    \textf{Chứng minh chi tiết: Biến ngẫu nhiên \( X \) là tổng của \( n \) biến ngẫu nhiên Bernoulli độc lập \( X_1, X_2, \dots, X_n \) với cùng xác suất thành công \( p \). Do đó, ta có:}
    \[
    E(X) = E\left(\sum_{i=1}^{n} X_i\right) = \sum_{i=1}^{n} E(X_i) = \sum_{i=1}^{n} p = n \cdot p.
    \]
    \textf{Kết quả này cho thấy rằng kỳ vọng của phân phối nhị thức chỉ phụ thuộc vào số phép thử \( n \) và xác suất thành công \( p \).}

    \textbf{\Large 3.4 Phương Sai của Phân phối Nhị Thức:}
    
    Phương sai của biến ngẫu nhiên \( X \) có phân phối nhị thức là:
    
    \[
    \text{Var}(X) = n \cdot p \cdot (1 - p).
    \]
    
    \textf{Chứng minh chi tiết: Vì \( X = \sum_{i=1}^{n} X_i \), với \( X_i \) là các biến ngẫu nhiên Bernoulli độc lập có phương sai \( \text{Var}(X_i) = p(1 - p) \), nên phương sai của \( X \) là:}
    \[
    \text{Var}(X) = \text{Var}\left(\sum_{i=1}^{n} X_i\right) = \sum_{i=1}^{n} \text{Var}(X_i) = \sum_{i=1}^{n} p(1 - p) = n \cdot p \cdot (1 - p).
    \]
    \textf{Kết quả này cho thấy rằng phương sai của phân phối nhị thức tăng theo số phép thử \( n \) và phụ thuộc vào cả xác suất thành công \( p \) và xác suất thất bại \( 1 - p \).}
    
\end{problem}
