\begin{tikzpicture}[transform shape]
\node[vertex](1) at (0,0) {$1$};
\node[vertex](2) at (0,-2) {$2$};
\node[vertex](3) at (-2,-4) {$3$};
\node[vertex](4) at (-4,-6) {$4$};
\node[vertex](5) at (-2,-6) {$5$};
\node[vertex](6) at (-2,-8) {$6$};
\node[vertex](7) at (-2,-10) {$7$};
\node[vertex](8) at (2,-4) {$8$};
\node[vertex](9) at (2,-6) {$9$};
\node[vertex](10) at (2,-8) {$10$};
\begin{scope}[every path/.style={-}, every node/.style={inner sep=10pt}]
    \draw (1) -- node [anchor=west] {$0$} (2);
    \draw (2) -- node [anchor=east] {$0$} (3);
    \draw (2) -- node [anchor=west] {$0$} (8);
    \draw (3) -- node [anchor=east] {$0$} (4);
    \draw (3) -- node [anchor=west] {$0$} (5);
    \draw (5) -- node [anchor=west] {$0$} (6);
    \draw (6) -- node [anchor=west] {$1$} (7);
    \draw (8) -- node [anchor=west] {$2$} (9);
    \draw (9) -- node [anchor=west] {$2$} (10);
\end{scope}
\end{tikzpicture}