\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[vietnamese]{babel}
\usepackage{graphicx}
\usepackage{fancyhdr} % Gói hỗ trợ header và footer
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{pifont} % Gói hỗ trợ ký hiệu đặc biệt
\usepackage{float}

% Định dạng header và footer
\pagestyle{fancy}
\fancyhf{} % Xóa các định dạng mặc định
\fancyhead[C]{Báo cáo thực hành môn Hệ điều hành - Giảng viên: Thân Thế Tùng.} % Thêm dòng ở giữa header
\fancyfoot[C]{\thepage} % Đánh số trang ở giữa footer

\begin{document}

\title{\textbf{HỆ ĐIỀU HÀNH \\ BÁO CÁO LAB X}}
\author{\textbf{Họ và tên}: Nguyễn Trọng Tất Thành\\
        \textbf{Mã số sinh viên}: 23521455\\
       \textbf{Lớp}: IT007.P11.CTTN.1}
\date{}

\maketitle

\section*{CHECKLIST (Đánh dấu x khi hoàn thành)}

\subsection*{BT1}
\begin{itemize}
    \item \ding{51} Trình bày cách làm  % Đã hoàn thành
    \item \ding{55} Chụp hình minh chứng % Chưa hoàn thành
    \item \ding{51} Giải thích kết quả  % Đã hoàn thành
\end{itemize}

\subsection*{BT2}
\begin{itemize}
    \item \ding{55} Trình bày cách làm  % Chưa hoàn thành
    \item \ding{51} Chụp hình minh chứng  % Đã hoàn thành
    \item \ding{51} Giải thích kết quả  % Đã hoàn thành
\end{itemize}

\section*{BÀI TẬP THỰC HÀNH}

% Phần bài tập lớp
\input{sections/vidu_3_1}

\input{sections/vidu_3_2}

\input{sections/vidu_3_3}

\input{sections/vidu_3_4}

\input{sections/3_5_2}

\input{sections/3_5_3}

% Tiếp tục thêm các bài tập khác...

\section*{BÀI TẬP ÔN TẬP}

\input{sections/3_6_1}

% Thêm phần tự chấm điểm
\section*{Tự chấm điểm}
Tự chấm điểm: \underline{\hspace{1cm}}

\end{document}
