\begin{center}
    \includegraphics[scale=0.2]{LQDOJ_Logo_Horizontal.png}

    \vspace{2cm}

    \textbf{\Large ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH }

    \textbf{\Large TRƯỜNG ĐẠI CÔNG NGHỆ THÔNG TIN }

    \textbf{\Large KHOA KHOA HỌC MÁY TÍNH }
    
    \vspace{2cm}
    \textbf{\Large LỚP CS115.P11.KHTN}
    
    \textbf{\Large MÔN TOÁN CHO KHOA HỌC MÁY TÍNH}

    \textbf{\Large Mean and Variance of Probability Distributions}
    
    \textbf{\it \large CỬ NHÂN NGÀNH KHOA HỌC MÁY TÍNH}
    
    \textbf{\large 29-10-2024}

    \vspace{1cm}

    \textbf{\Large Nguyễn Trọng Tất Thành }

    \textbf{\Large Mã số sinh viên: 23521455 }

    \vspace{2cm}

    \textbf{\Large Giảng viên hướng dẫn: TS. Lương Ngọc Hoàng }

    \vspace{3cm}
    
    \textbf{\large TP. HỒ CHÍ MINH, NĂM 2024}
    
\end{center}

\pagebreak

\begin{center}
    \includegraphics[scale=0.2]{LQDOJ_Logo_Horizontal.png}

    \vspace{2cm}

    \textbf{\Large Mục lục }

    \tableofcontents
    
\end{center}

\pagebreak