\begin{problem}{}{}{}{}{}
    \section{Giới thiệu}
    
    \textbf{\Large 1.1 Giới thiệu về Bài Tập và Các Phân Phối Xác Suất:}
    
    \textf{Trong bài tập này, chúng ta sẽ nghiên cứu các đặc tính cơ bản của một số phân phối xác suất thông dụng trong thống kê và học máy. Mỗi phân phối xác suất có những ứng dụng cụ thể và đặc thù riêng trong việc mô hình hóa các hiện tượng ngẫu nhiên. Cụ thể, chúng ta sẽ tìm hiểu công thức kỳ vọng và phương sai của các phân phối sau đây:}
    
    \begin{itemize}
        \item Phân phối Bernoulli
        \item Phân phối nhị thức (Binomial Distribution)
        \item Phân phối hình học (Geometric Distribution)
        \item Phân phối đều (rời rạc) - Discrete Uniform Distribution
        \item Phân phối đều (liên tục) - Continuous Uniform Distribution
        \item Phân phối chuẩn (Normal Distribution)
    \end{itemize}

    \textbf{\Large 1.2 Mục Tiêu của Bài Tập:}
    
    \begin{itemize}
        \item Hiểu rõ cách tính và chứng minh kỳ vọng của các phân phối xác suất.
        \item Hiểu rõ cách tính và chứng minh phương sai của các phân phối xác suất.
        \item So sánh sự khác biệt và ứng dụng của từng phân phối trong các bài toán xác suất và thống kê.
    \end{itemize}

    \textbf{\Large 1.3 Cấu Trúc Bài Làm:}
    
    \textf{Bài tập sẽ được trình bày theo từng phân phối một. Mỗi phân phối sẽ bao gồm phần định nghĩa, công thức xác suất, kỳ vọng, và phương sai. Chúng ta cũng sẽ giải thích các bước chứng minh khi cần thiết để sinh viên có cái nhìn sâu hơn về đặc trưng của từng phân phối.}
\end{problem}
