\begin{problem}{}{}{}{}{}
    \section{Phân phối Hình Học (Geometric Distribution)}
    
    \textbf{\Large 4.1 Định nghĩa Phân phối Hình Học:}
    
    \textf{Phân phối hình học mô tả số lần thử nghiệm cho đến khi xảy ra thành công đầu tiên trong một chuỗi các thử nghiệm độc lập, mỗi thử nghiệm có xác suất thành công là \( p \). Phân phối này thường được áp dụng trong các bài toán chờ đợi, ví dụ số lần tung đồng xu cho đến khi xuất hiện mặt ngửa đầu tiên.}
    
    \textbf{\Large 4.2 Biểu thức Xác Suất của Phân phối Hình Học:}
    
    Nếu \( X \) là biến ngẫu nhiên có phân phối hình học với tham số \( p \), thì xác suất để \( X = k \) (cần \( k \) lần thử để có thành công đầu tiên) được tính bằng:
    
    \[
    P(X = k) = (1 - p)^{k - 1} p,
    \]
    
    với \( k = 1, 2, 3, \dots \).

    \textbf{\Large 4.3 Kỳ Vọng của Phân phối Hình Học:}
    
    Kỳ vọng của biến ngẫu nhiên \( X \) có phân phối hình học là:
    
    \[
    E(X) = \frac{1}{p}.
    \]
    
    \textf{Chứng minh chi tiết: Để tính kỳ vọng \( E(X) \), chúng ta có:}
    \[
    E(X) = \sum_{k=1}^{\infty} k \cdot P(X = k) = \sum_{k=1}^{\infty} k \cdot (1 - p)^{k - 1} p.
    \]
    \textf{Bằng cách áp dụng tính chất của chuỗi vô hạn hình học, ta tìm được \( E(X) = \frac{1}{p} \). Điều này có nghĩa là, trung bình, ta cần thực hiện \( \frac{1}{p} \) lần thử để đạt được thành công đầu tiên.}

    \textbf{\Large 4.4 Phương Sai của Phân phối Hình Học:}
    
    Phương sai của biến ngẫu nhiên \( X \) có phân phối hình học là:
    
    \[
    \text{Var}(X) = \frac{1 - p}{p^2}.
    \]
    
    \textf{Chứng minh chi tiết: Để tính phương sai, trước tiên ta cần tính \( E(X^2) \). Sử dụng công thức của chuỗi hình học để tính tổng, ta thu được:}
    \[
    E(X^2) = \sum_{k=1}^{\infty} k^2 \cdot P(X = k).
    \]
    \textf{Từ đó, phương sai được tính như sau:}
    \[
    \text{Var}(X) = E(X^2) - (E(X))^2 = \frac{1 - p}{p^2}.
    \]
    \textf{Kết quả này cho thấy phương sai của phân phối hình học phụ thuộc vào xác suất \( p \). Khi \( p \) nhỏ (xác suất thành công thấp), phương sai sẽ lớn, ngược lại khi \( p \) gần 1, phương sai sẽ nhỏ.}
    
\end{problem}
