\newpage
{\LARGE \textbf{Thứ tự}}

\section*{Subtask $1$: $n \leq 10$}

\begin{tutorial*}{}
Duyệt tất cả mọi hoán vị độ dài $n$ để tìm kết quả tối ưu.

\textbf{Độ phức tạp:} $O(n! \times n)$.
\end{tutorial*}

\section*{Subtask $2$: $n \leq 20$}

\begin{tutorial*}{}
Gọi $f(t)$ là chi phí tối ưu khi xét các đỉnh trong tập $t$.

\textbf{Độ phức tạp:} $O({2^n} \times n)$.
\end{tutorial*}

\section*{Subtask $3$: $n \leq 1000$.}

\begin{tutorial*}{}
Với mỗi đỉnh $i$ ta sẽ tính xem $a_i$ "đóng góp" như thế nào vào kết quả.

Xét mỗi tình huống, gọi $f_i$ là số khu vực kề $i$ và bị ngập trước $i$. Vậy khu vực $i$ đóng góp vào \textbf{mức ảnh hưởng} một giá trị $f_i \times a_i$.

Vậy ta chỉ cần duyệt các khu vực $i$ và $f_i$, bài toán trở thành đếm số tình huống có đúng $f_i$ khu vực bị ngập trước $i$.

\textbf{Độ phức tạp:} $O(n^2)$.
\end{tutorial*}

\section*{Subtask $4, 5$: Không có ràng buộc gì thêm.}

\begin{tutorial*}{}
Xét một cạnh $(u, v)$ bất kì. Xét một tình huống bất kì, ta thấy cạnh $(u, v)$ đóng góp vào \textbf{mức ảnh hưởng} một giá trị $a_v$ nếu khu vực $u$ bị ngập trước khu vực $v$, ngược lại đóng góp $a_u$.

Do đó với mỗi cạnh $(u, v)$ ta chỉ cần đếm số tình huống mà $u$ bị ngập trước $v$ và $v$ bị ngập trước $u$. Ta thấy số tình huống của cả hai trường hợp trên đều bằng $\frac{n!}{2} = 3 \times 4 \times \ldots \times n$.

\textbf{Độ phức tạp:} $O(n)$.
\end{tutorial*}
