\begin{tikzpicture}[transform shape]
    \node[vertex, label=above:$1$](n1) at (-2, 0) {$1$};
    \node[vertex, label=above:{\color{red} $2$}, color=red](n2) at (2, 0) {$2$};
    \node[vertex, label=above:{\color{yellow} $3$}, color=yellow](n3) at (0, 0) {$3$};
    \begin{scope}[every path/.style={-}, every node/.style={inner sep=1pt}]
        \draw (n1) -- node [pos=0.15, anchor=north east] {} (n3);
        \draw (n2) -- node [pos=0.15, anchor=north east] {} (n3);
    \end{scope} 
\end{tikzpicture}