\newpage
{\LARGE \textbf{Bracket}}

\section*{Subtask $1$: $n \leq 18$.}

\begin{tutorial*}{}
Gọi số kí tự \texttt{x} trong xâu T là $c$. Duyệt tất cả $2^c$ cách biến đổi các kí tự \texttt{x} thành \texttt{(} hoặc \texttt{)}. Với mỗi cách biến đổi trên ta duyệt $\frac{n(n+1)}{2}$ đoạn $\left[ L, R \right]$ được lựa chọn trong thao tác thứ hai.

Ta dễ dàng kiểm tra một dãy ngoặc là dãy ngoặc đúng hay không trong $O( n )$, từ đó ta có thuật toán với độ phức tạp $O( {2^n} \times {n^3} )$.

\textbf{Độ phức tạp:} $O( {2^n} \times {n^3} )$.
\end{tutorial*}

\section*{Subtask $2$: $n \leq 100$.}

\begin{tutorial*}{}
Ta thấy rằng có thể lựa chọn biến đổi đoạn $\left[ L, R \right]$ liên tiếp trước rồi mới biến đổi các kí tự \texttt{x}.

Từ đó 

\textbf{Độ phức tạp:} $O( {n^4} )$.
\end{tutorial*}

\section*{Subtask $3$: Xâu T chỉ gồm hai loại kí tự là \texttt{(} và \texttt{)}.}

\begin{tutorial*}{}
Duyệt các đoạn $\left[ L, R \right]$ và cần kiểm tra dãy ngoặc sau khi biến đổi có phải là dãy ngoặc đúng không?

Để kiểm tra một dãy ngoặc độ dài $n$ có phải là dãy ngoặc đúng không? Gọi $s_i$ là (số ngoặc mở \texttt{(}) - (số ngoặc đóng \texttt{)}) trong $i$ kí tự đầu của $T$. $T$ là dãy ngoặc đúng khi và chỉ khi $T_n = 0$ và $T_i \geq 0$ $\forall 1 \leq i \leq n$.

Từ đó ta có cách để kiểm tra việc biến đổi đoạn $\left[ L, R \right]$ liên tiếp có làm cho T thành một dãy ngoặc đúng hay không trong $O(1)$.

\textbf{Độ phức tạp:} $O( {n^2} )$.
\end{tutorial*}

\section*{Subtask $4$: Không có ràng buộc gì thêm.}

\begin{tutorial*}{}
Gọi $f(i, j, t)$ là số cách biến đổi kí tự \texttt{x} trong $i$ kí tự đầu của xâu và trong $i$ kí tự đầu thì chênh lệch giữa số ngoặc mở \texttt{(} và số ngoặc đóng \texttt{)} là $j$.

$t = 0/1/2$ thể hiện trạng thái của đoạn được biến đổi (chưa mở / đang mở / đã đóng).

\textbf{Độ phức tạp:} $O( {n^2} )$.
\end{tutorial*}
