\begin{problem}{Biến đổi dãy ngoặc}{BRACKET.inp}{BRACKET.out}{1 second}{512 megabytes}
    \addcontentsline{toc}{subsection}{Biến đổi dãy ngoặc}
    
    Dãy ngoặc đúng là một dãy chỉ gồm các kí tự mở ngoặc \texttt{(} và kí tự đóng ngoặc \texttt{)}. Dãy ngoặc đúng là dãy có thể được xây dựng dựa trên nguyên tắc sau:
    
    \begin{itemize}
        \item Một dãy ngoặc rỗng là dãy ngoặc đúng.
        \item Nếu $A$ là dãy ngoặc đúng thì $(A)$ cũng là một dãy ngoặc đúng.
        \item Nếu $A$ và $B$ là dãy ngoặc đúng thì $AB$ cũng là một dãy ngoặc đúng.
    \end{itemize}
    
    Ví dụ: \texttt{(())()} và \texttt{()} là dãy ngoặc đúng còn \texttt{())} không phải là một dãy ngoặc đúng.
    
    Cho một dãy kí tự $T$ độ dài $n$. Dãy $T$ chỉ bao gồm các loại kí tự \texttt{(}, \texttt{)} và \texttt{x}, kí tự thứ $i$ $(1 \leq i \leq n)$ của dãy là $T_{i}$.
    
    Bạn cần thực hiện các thao tác dưới đây để biến $T$ thành một \textbf{dãy ngoặc đúng}.
    
    \begin{itemize}
        \item Đầu tiên, với mỗi vị trí $i ~ (1 \leq i \leq n)$ mà $T_{i} =$ \texttt{x}, bạn phải lựa chọn biến đổi $T_{i}$ thành một trong hai kí tự là \texttt{(} hoặc \texttt{)} tuỳ ý.
        \item Sau đó bạn chọn một đoạn liên tiếp $\left[ L, R \right]$ $(1 \leq L \leq R \leq n)$ và biến đổi các kí tự của dãy $T$ trong đoạn. Với mỗi vị trí $i$ $(L \leq i \leq R)$, nếu $T_{i} =$ \texttt{(} thì được biến đổi thành \texttt{)}, nếu $T_{i} = $ \texttt{)} thì được biến đổi thành\texttt{(}.
    \end{itemize}
    
    Hỏi có bao nhiêu cách thực hiện các thao tác trên sao cho sau khi thực hiện xong thì dãy $T$ là một dãy ngoặc đúng. Biết rằng hai cách được xem là khác nhau khi trong hai cách tồn tại một kí tự 'x' được biến đổi thành hai kí tự khác nhau hoặc đoạn $\left[ L, R \right]$ được chọn trong hai cách là khác nhau.
    \InputFile
    \begin{itemize}
        \item Dòng đầu tiên gồm một số nguyên dương $n$ $(1 \leq n \leq 4000)$.
        \item Dòng thứ hai gồm xâu kí tự $T ~ (T_i \in \{$ \texttt{(}, \texttt{)}, \texttt{x} $\})$.
    \end{itemize}
    \OutputFile
    \begin{itemize}
        \item Gồm một số nguyên duy nhất là kết quả của bài toán. Vì kết quả có thể rất lớn nên chỉ cần đưa ra số dư khi chia kết quả cho $({10}^9 + 7)$.
    \end{itemize}
        
    \Scoring
    \begin{itemize}
        \item Subtask $1$ ($31\%$ số điểm): $n \leq 18$.
        \item Subtask $2$ ($29\%$ số điểm): $n \leq 100$.
        \item Subtask $3$ ($23\%$ số điểm): Xâu $T$ chỉ gồm hai loại kí tự là \texttt{(} và \texttt{)}.
        \item Subtask $4$ ($17\%$ số điểm): Không có ràng buộc gì thêm.
    \end{itemize}
    \Examples
    \begin{example}%
    \exmp{
        4
        (())
    }{
        1
    }%
    \exmp{
        2
        xx
    }{
        3
    }%
    \exmp{
        20
        (xxxxxxxx(xxxxxxxxxx
    }{
        1595620
    }%
    \end{example}
    \Explanation
    Ở ví dụ $1$, xâu ban đầu không có kí tự \texttt{x} nào để biến đổi. Ta cần chọn một đoạn $\left[ L, R \right]$ $(1 \leq L \leq R \leq n)$ thỏa mãn yêu cầu.
    
    Đoạn $\left[ 2, 3 \right]$ là đoạn duy nhất thỏa mãn. Dãy ngoặc đã cho biến đổi thành \texttt{()()}.
    
    Ở ví dụ 2, có ba cách thực hiện các thao tác thỏa mãn yêu cầu đề bài:
    \begin{itemize}
        \item \texttt{xx} $\longrightarrow$ \texttt{))} $\longrightarrow$ \texttt{()} (chọn đoạn $\left[ 1, 1 \right]$).
        \item \texttt{xx} $\longrightarrow$ \texttt{((} $\longrightarrow$ \texttt{()} (chọn đoạn $\left[ 2, 2 \right]$).
        \item \texttt{xx} $\longrightarrow$ \texttt{)(} $\longrightarrow$ \texttt{()} (chọn đoạn $\left[ 1, 2 \right]$).
    \end{itemize}
\end{problem} 