\begin{problem}{}{}{}{}{}
    \section{Phân phối Đều Rời Rạc (Discrete Uniform Distribution)}
    
    \textbf{\Large 5.1 Định nghĩa Phân phối Đều Rời Rạc:}
    
    \textf{Phân phối đều rời rạc mô tả một biến ngẫu nhiên có thể nhận một số giá trị nguyên trong một khoảng xác định, với xác suất bằng nhau cho tất cả các giá trị. Ví dụ, khi tung một con xúc xắc công bằng, mỗi mặt từ 1 đến 6 đều có xác suất xảy ra như nhau.}
    
    \textbf{\Large 5.2 Biểu thức Xác Suất của Phân phối Đều Rời Rạc:}
    
    Nếu \( X \) là biến ngẫu nhiên có phân phối đều rời rạc trên tập \( \{a, a+1, \dots, b\} \), với \( a \) và \( b \) là các số nguyên và \( a \leq b \), thì xác suất để \( X \) nhận giá trị \( x \) bất kỳ trong khoảng từ \( a \) đến \( b \) là:
    
    \[
    P(X = x) = \frac{1}{b - a + 1},
    \]
    
    với \( x = a, a+1, \dots, b \).

    \textbf{\Large 5.3 Kỳ Vọng của Phân phối Đều Rời Rạc:}
    
    Kỳ vọng của biến ngẫu nhiên \( X \) có phân phối đều rời rạc là:
    
    \[
    E(X) = \frac{a + b}{2}.
    \]
    
    \textf{Chứng minh chi tiết: Kỳ vọng của \( X \) là trung bình của các giá trị trong khoảng từ \( a \) đến \( b \). Vì \( X \) có xác suất bằng nhau cho mọi giá trị trong khoảng này, ta có thể sử dụng công thức trung bình của dãy số nguyên. Tổng của các giá trị từ \( a \) đến \( b \) là \( \frac{(a + b)(b - a + 1)}{2} \), và vì có \( b - a + 1 \) giá trị, trung bình của chúng là:}
    \[
    E(X) = \frac{\frac{(a + b)(b - a + 1)}{2}}{b - a + 1} = \frac{a + b}{2}.
    \]

    \textbf{\Large 5.4 Phương Sai của Phân phối Đều Rời Rạc:}
    
    Phương sai của biến ngẫu nhiên \( X \) có phân phối đều rời rạc là:
    
    \[
    \text{Var}(X) = \frac{(b - a + 1)^2 - 1}{12}.
    \]
    
    \textf{Chứng minh chi tiết: Để tính phương sai, trước tiên ta cần tính \( E(X^2) \), là trung bình của các bình phương của các giá trị từ \( a \) đến \( b \). Tổng bình phương của các giá trị từ \( a \) đến \( b \) là:}
    \[
    \sum_{x=a}^{b} x^2 = \frac{(b - a + 1)(2a^2 + 2ab + 2b^2 - 3a - 3b + 1)}{6}.
    \]
    \textf{Từ đó, phương sai được tính là:}
    \[
    \text{Var}(X) = E(X^2) - (E(X))^2 = \frac{(b - a + 1)^2 - 1}{12}.
    \]
    \textf{Kết quả này cho thấy phương sai của phân phối đều rời rạc phụ thuộc vào khoảng cách giữa \( a \) và \( b \), với phương sai lớn hơn khi khoảng cách giữa hai giá trị này lớn.}
    
\end{problem}
