\newpage
{\LARGE \textbf{Cây truy vấn}}

\section*{Subtask $1$: $n \leq 16$}

\begin{tutorial*}{}
Duyệt tất cả tập hợp $m$ cạnh có thể, sau khi duyệt kiểm tra xem $m$ cạnh đó có liên thông không và cập nhật kết quả.

\textbf{Độ phức tạp:} $O(t \times 2^n)$.
\end{tutorial*}

\section*{Subtask $2$: Với mọi truy vấn, $u$ và $v$ có cạnh nối trực tiếp}

\begin{tutorial*}{}
Ở mỗi kịch bản, với mỗi truy vấn ta sẽ cập nhật duy nhất $1$ cạnh, sau đó quy hoạch động trên cây. Gọi $dp[u][k]$ là tổng trọng số lớn nhất với $u$ là đỉnh hiện tại và $k$ là số đỉnh đã duyệt vào thành phần liên thông.
$dp[u][0] = 0$ (với mọi $u$)
Với $v$ là nút con của u thì : 
for $i$ = $1$ ; $i$ <= $k$ ; $i$++
     for $j$ = 0 ; $j$ < $i$ ; $j$++
         dp[$u$][$i$] = max(dp[$u$][$i$] , dp[$u$][$i - j -1 $$] + dp[$v$][$j$] + $w$($u , v$));

\textbf{Độ phức tạp:} $O(t \times (m+n*32)$.
\end{tutorial*}

\section*{Subtask $3$: $m \le 3$}

\begin{tutorial*}{}
Ở mỗi kịch bản, với mỗi truy vấn ta sẽ dùng mảng cộng dồn để cập nhật trọng số các cạnh bằng cách tính LCA từ ban đầu. Vì $m \le 3$ nên ta vẽ ra được hết tất cả các hình dạng có thể của tập hợp $m$ cạnh và xử lí.

\textbf{Độ phức tạp:} $O(q*log + t \times (m+n)$.
\end{tutorial*}


\section*{Subtask $5$: Không có ràng buộc gì thêm.}

\begin{tutorial*}{}
Ở mỗi kịch bản, với mỗi truy vấn ta sẽ dùng mảng cộng dồn để cập nhật trọng số các cạnh bằng cách tính LCA từ ban đầu, sau đó quy hoạch động trên cây. Gọi $dp[u][k]$ là tổng trọng số lớn nhất với $u$ là đỉnh hiện tại và $k$ là số đỉnh đã duyệt vào thành phần liên thông.
$dp[u][0] = 0$ (với mọi $u$)
Với $v$ là nút con của u thì : 
for $i$ = $1$ ; $i$ <= $k$ ; $i$++
     for $j$ = 0 ; $j$ < $i$ ; $j$++
         dp[$u$][$i$] = max(dp[$u$][$i$] , dp[$u$][$i - j -1 $$] + dp[$v$][$j$] + $w$($u , v$));

\textbf{Độ phức tạp:} $O(q*log + t \times (m+n*32)$.
\end{tutorial*}
