\newpage
{\LARGE \textbf{Hàng bi}}

\section*{Subtask $1$ ($11\%$ số điểm): $k = 1, n \leq 128$.}

\begin{tutorial*}{}
Tham lam thử xóa toàn bộ màu nào đó trong tập màu, sau đó tìm độ đẹp bằng cách duyệt.
\\
\textbf{Độ phức tạp:} $O(n^2)$.
\end{tutorial*}

% \begin{solution*}{}
%     \inputminted{c++}{round_1/problem_2/sub1.cpp}
% \end{solution*}

\section*{Subtask $2$ ($12\%$ số điểm): $k = 2$, có tối đa $8$ màu.}

\begin{tutorial*}{}
Với mọi cặp màu $(u, v)$, xóa toàn bộ hai màu đó, sau đó tìm độ đẹp bằng cách duyệt.
\\
\textbf{Độ phức tạp:} $O(n \cdot 64)$.
\end{tutorial*}

% \begin{solution*}{}
%     \inputminted{c++}{round_1/problem_2/sub2.cpp}
% \end{solution*}

\section*{Subtask $3$ ($13\%$ số điểm): $n \leq 512$, có tối đa $16$ màu.}

\begin{tutorial*}{}
Quay lui duyệt toàn bộ cách chọn không quá $k$ màu trong tập màu, với mỗi cách chọn tập màu bị xóa, xóa toàn bộ các màu được chọn ra khỏi hàng và tìm độ đẹp bằng cách duyệt.
\\
\textbf{Độ phức tạp:} $O(n \cdot 2^{16})$.
\end{tutorial*}

% \begin{solution*}{}
%     \inputminted{c++}{round_1/problem_2/sub3.cpp}
% \end{solution*}

\section*{Subtask $4$ ($15\%$ số điểm): $n \leq 512$.}

\begin{tutorial*}{}
Duyệt mọi đoạn con liên tiếp $[l, r]$ của hàng bi, với mỗi đoạn con:
\begin{itemize}
    \item Nếu số màu khác nhau trong đoạn con được xét không quá $k + 1$, ta sẽ chỉ giữ lại một màu trong cả đoạn con này (xóa hết các màu khác), như vậy đoạn con liên tiếp cùng màu dài nhất có thể được tạo ra từ đoạn $[l, r]$ được xét là số lần xuất hiện nhiều nhất của các màu trong đoạn.
    \item Ngược lại, ta không làm gì cả.
\end{itemize}
\textbf{Độ phức tạp:} $O(n^3)$.
\end{tutorial*}

% \begin{solution*}{}
%     \inputminted{c++}{round_1/problem_2/sub4.cpp}
% \end{solution*}

\section*{Subtask $5$ ($16\%$ số điểm): $n \leq 8192$.}

\begin{tutorial*}{}
Ý tưởng tương tự \textbf{subtask 4}, tuy nhiên khi tính trạng thái của đoạn $[l, r]$, ta có thể sử dụng trạng thái của đoạn $[l + 1, r]$ (thay vì phải dùng thêm một vòng lặp để duyệt đếm số lần xuất hiện của các màu).
\\
\textbf{Độ phức tạp:} $O(n^2)$.
\end{tutorial*}

% \begin{solution*}{}
%     \inputminted{c++}{round_1/problem_2/sub5.cpp}
% \end{solution*}

\section*{Subtask $6$ ($16\%$ số điểm): có tối đa $64$ màu.}

\begin{tutorial*}{}
Từ \textbf{subtask 5}, ta có nhận xét: Với mỗi $r$, ta chỉ cần tìm giá trị $l$ nhỏ nhất có thể sao cho đoạn liên tiếp $[l, r]$ có không quá $k + 1$ màu (ta có thể lưu $last_i$ là vị trí gần nhất xuất hiện màu $i$, từ đó có thể tìm được vị trí $l$ ứng với giá trị $r$ đang xét). Sau đó tìm số lần xuất hiện nhiều nhất của một màu trong đoạn $[l, r]$ (có thể được tính nhanh bằng cách xây dựng mảng cộng dồn cho mỗi màu).
\\
\textbf{Độ phức tạp:} $O(n \cdot 64)$.
\end{tutorial*}

% \begin{solution*}{}
%     \inputminted{c++}{round_1/problem_2/sub6.cpp}
% \end{solution*}

\section*{Subtask $7$ ($17\%$ số điểm): không có rằng buộc gì thêm.}

\begin{tutorial*}{}
Từ \textbf{subtask 6}, sử dụng kĩ thuật hai con trỏ kết hợp multiset, fenwick tree hoặc segment tree để tìm màu xuất hiện nhiều nhất trong $log(n)$ thay vì duyệt trâu.
\\
\textbf{Độ phức tạp:} $O(n \cdot \log{n})$.
\end{tutorial*}

% \begin{solution*}{}
%     \inputminted{c++}{round_1/problem_2/solution.cpp}
% \end{solution*}