\begin{problem}{Hàng bi}{HANGBI.inp}{HANGBI.out}{1 second}{1024 megabytes}
    \addcontentsline{toc}{subsection}{}
    Bạn Trung có $n$ viên bi đầy màu sắc xếp thành một hàng, viên bi thứ $i$ có màu $a_i$, màu của một viên bi là một số nguyên dương có giá trị không quá $1024$.

    Độ đẹp của một hàng bi là độ dài dãy con liên tiếp dài nhất mà các viên bi trong dãy có cùng màu.

    Bạn Trung có thể chọn một số viên bi bất kì trong hàng và đưa chúng ra khỏi hàng bi (các viên bi còn lại được giữ nguyên vị trí) sao cho các viên bị đưa ra ngoài thuộc không quá $k$ màu khác nhau.

    Hãy giúp bạn Trung tìm độ đẹp lớn nhất có thể của hàng bi.

    \InputFile
    \begin{itemize}
        \item Dòng đầu tiên gồm $2$ số nguyên dương $(1 \leq n \leq 131072, 1 \leq k \leq 1024)$ --- độ dài của hàng bi và số lượng màu riêng biệt tối đa của các viên bi bị đưa ra khỏi hàng.

        \item Dòng thứ hai gồm $n$ số nguyên $a_1, a_2, \ldots, a_n$ $(1 \leq a_i \leq 1024)$~-- màu của các viên bi.
    \end{itemize}
    
    \OutputFile
    \begin{itemize}
        \item Số nguyên duy nhất là độ đẹp lớn nhất có thể của hàng bi.
    \end{itemize}
    
    \Scoring
    \begin{itemize}
        \item Subtask $1$ ($11\%$ số điểm): $k = 1, n \leq 128$.
        \item Subtask $2$ ($12\%$ số điểm): $k = 2$, có tối đa $8$ màu.
        \item Subtask $3$ ($13\%$ số điểm): $n \leq 512$, có tối đa $16$ màu.
        \item Subtask $4$ ($15\%$ số điểm): $n \leq 512$.
        \item Subtask $5$ ($16\%$ số điểm): $n \leq 8192$.
        \item Subtask $6$ ($16\%$ số điểm): có tối đa $64$ màu.
        \item Subtask $7$ ($17\%$ số điểm): không có rằng buộc gì thêm.
    \end{itemize}

    \Examples
    \begin{example}
    \exmp{
    5 1
    1 3 3 2 3
    }{
    3
    }%
    \exmp{
    10 2
    2 3 1 4 4 1 2 2 4 3
    }{
    3
    }%
    \exmp{
    22 3
    3 3 3 3 2 1 1 1 4 5 1 1 1 3 3 6 7 10 3 3 3 3
    }{
    6
    }%
    \end{example}

    \Explanation
    Ở ví dụ đầu tiên:
    \begin{itemize}
        \item Bạn Trung sẽ gỡ xuống viên bi ở vị trí 4 với tập màu bị đưa ra ngoài $\{2\}$.
        \item Hàng bi trở thành $(1, 3, 3, 3)$ và có độ đẹp là $3$.
    \end{itemize}
    
    Ở ví dụ thứ hai:
    \begin{itemize}
        \item Bạn Trung gỡ xuống viên bi ở các vị trí $(6, 7, 8)$ với tập màu bị đưa ra ngoài $\{1, 2\}$.
        \item Hàng bi trở thành $(2, 3, 1, 4, 4, 4, 3)$ và có độ đẹp là $3$.
    \end{itemize}   
\end{problem}