\begin{problem}{}{}{}{}{}
    \section{Phân phối Chuẩn (Normal Distribution)}
    
    \textbf{\Large 7.1 Định nghĩa Phân phối Chuẩn:}
    
    \textf{Phân phối chuẩn mô tả một biến ngẫu nhiên liên tục có hàm mật độ xác suất tạo thành một đường cong hình chuông đối xứng quanh giá trị trung bình \( \mu \). Phân phối này rất quan trọng trong thống kê và học máy vì nhiều hiện tượng tự nhiên và các sai số thường tuân theo phân phối này.}
    
    \textbf{\Large 7.2 Hàm Mật độ Xác Suất của Phân phối Chuẩn:}
    
    Nếu \( X \) là biến ngẫu nhiên có phân phối chuẩn với trung bình \( \mu \) và phương sai \( \sigma^2 \), thì hàm mật độ xác suất của \( X \) được cho bởi:
    
    \[
    f(x) = \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left(-\frac{(x - \mu)^2}{2\sigma^2}\right),
    \]
    
    với \( x \in \mathbb{R} \), \( \mu \) là trung bình và \( \sigma^2 \) là phương sai.

    \textbf{\Large 7.3 Kỳ Vọng của Phân phối Chuẩn:}
    
    Kỳ vọng của biến ngẫu nhiên \( X \) có phân phối chuẩn là:
    
    \[
    E(X) = \mu.
    \]
    
    \textf{Giải thích chi tiết: Do phân phối chuẩn đối xứng quanh giá trị trung bình \( \mu \), kỳ vọng của \( X \) cũng là \( \mu \). Trong thực tế, việc chứng minh chi tiết kỳ vọng cho phân phối chuẩn yêu cầu tính tích phân của \( x \) với hàm mật độ xác suất. Tuy nhiên, nhờ tính đối xứng của phân phối chuẩn, ta có thể kết luận ngay rằng \( E(X) = \mu \).}

    \textbf{\Large 7.4 Phương Sai của Phân phối Chuẩn:}
    
    Phương sai của biến ngẫu nhiên \( X \) có phân phối chuẩn là:
    
    \[
    \text{Var}(X) = \sigma^2.
    \]
    
    \textf{Giải thích chi tiết: Phương sai của phân phối chuẩn là \( \sigma^2 \), đặc trưng cho mức độ phân tán của các giá trị \( X \) quanh trung bình \( \mu \). Trong phân phối chuẩn, phương sai có thể được tính bằng cách sử dụng công thức \( \text{Var}(X) = E(X^2) - (E(X))^2 \), với \( E(X^2) \) được tính thông qua tích phân của \( x^2 \) với hàm mật độ xác suất. Kết quả là \( \text{Var}(X) = \sigma^2 \).}

    \textbf{\Large 7.5 Tính Chất của Phân phối Chuẩn:}
    
    \begin{itemize}
        \item Đối xứng quanh giá trị trung bình \( \mu \).
        \item Khoảng 68\% các giá trị nằm trong khoảng \( [\mu - \sigma, \mu + \sigma] \).
        \item Khoảng 95\% các giá trị nằm trong khoảng \( [\mu - 2\sigma, \mu + 2\sigma] \).
        \item Khoảng 99.7\% các giá trị nằm trong khoảng \( [\mu - 3\sigma, \mu + 3\sigma] \).
    \end{itemize}
    
    \textf{Những tính chất này là nền tảng của quy tắc 68-95-99.7 trong thống kê, cho biết mức độ phân tán của dữ liệu trong phân phối chuẩn.}
    
\end{problem}
