\begin{problem}{}{}{}{}{}
    \section{Phân phối Bernoulli}
    
    \textbf{\Large 2.1 Định nghĩa Phân phối Bernoulli:}
    
    \textf{Phân phối Bernoulli là phân phối mô tả một biến ngẫu nhiên nhận giá trị 1 (thành công) với xác suất \( p \) và 0 (thất bại) với xác suất \( 1 - p \). Phân phối Bernoulli thường được sử dụng để mô hình hóa các thí nghiệm chỉ có hai kết quả, ví dụ như tung đồng xu hoặc một bài kiểm tra có hai kết quả đỗ/trượt.}
    
    \textbf{\Large 2.2 Biểu thức Xác Suất của Phân phối Bernoulli:}
    
    \[
    P(X = x) = 
    \begin{cases} 
    p, & \text{nếu } x = 1, \\
    1 - p, & \text{nếu } x = 0.
    \end{cases}
    \]
    
    \textbf{\Large 2.3 Kỳ Vọng của Phân phối Bernoulli:}
    
    Kỳ vọng của một biến ngẫu nhiên \( X \) có phân phối Bernoulli là:
    
    \[
    E(X) = 1 \cdot P(X = 1) + 0 \cdot P(X = 0) = p.
    \]
    
    \textf{Chứng minh chi tiết: Kỳ vọng của \( X \) được tính bằng cách nhân mỗi giá trị có thể của \( X \) với xác suất của nó. Vì xác suất để \( X = 1 \) là \( p \) và để \( X = 0 \) là \( 1 - p \), ta có \( E(X) = p \). Kết quả này cho thấy rằng kỳ vọng của biến ngẫu nhiên Bernoulli chính là xác suất thành công \( p \).}
    
    \textbf{\Large 2.4 Phương Sai của Phân phối Bernoulli:}
    
    Phương sai của một biến ngẫu nhiên \( X \) có phân phối Bernoulli là:
    
    \[
    \text{Var}(X) = E(X^2) - (E(X))^2 = p(1 - p).
    \]
    
    \textf{Chứng minh chi tiết: Để tính phương sai, ta cần tìm \( E(X^2) \). Do \( X \) chỉ nhận giá trị 0 hoặc 1, nên \( X^2 = X \). Do đó, \( E(X^2) = E(X) = p \). Phương sai được tính như sau:}
    
    \[
    \text{Var}(X) = E(X^2) - (E(X))^2 = p - p^2 = p(1 - p).
    \]
    
    \textf{Kết quả này cho thấy phương sai của phân phối Bernoulli phụ thuộc vào xác suất \( p \). Nếu \( p \) gần 0 hoặc 1, phương sai sẽ nhỏ, ngược lại, khi \( p = 0.5 \), phương sai đạt cực đại là 0.25.}
    
\end{problem}
