Viết một chương trình thực hiện các nhiệm vụ sau theo thứ tự:
\begin{enumerate}
    \item In ra dòng chữ: ``Welcome to IT007, I am 23521455!''
    \item Thực thi file script \texttt{count.sh} với số lần đếm là 120.
    \item Trước khi \texttt{count.sh} đếm đến 120, bấm \texttt{CTRL+C} để dừng tiến trình này.
    \item Khi người dùng nhấn \texttt{CTRL+C} thì in ra dòng chữ: ``count.sh has stopped''.
\end{enumerate}

\subsubsection*{Trình bày cách làm}
Chương trình được viết trong ngôn ngữ C và bao gồm các bước sau:
\begin{itemize}
    \item Thiết lập hàm xử lý tín hiệu để xử lý khi người dùng nhấn tổ hợp phím \texttt{CTRL+C} (tín hiệu \texttt{SIGINT}).
    \item In ra thông điệp chào mừng với mã số sinh viên.
    \item Tạo một tiến trình con và thực thi script \texttt{count.sh} với tham số là 120.
    \item Chờ tín hiệu từ người dùng, nếu nhấn \texttt{CTRL+C} thì dừng tiến trình và in thông báo.
\end{itemize}

\subsubsection*{Chụp hình minh chứng}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/shell_3_5_3.png} % Thay "screenshot.png" bằng tên file ảnh minh chứng của bạn
    \caption{Minh chứng khi chương trình chạy và dừng với tín hiệu \texttt{CTRL+C}}
\end{figure}

\subsubsection*{Giải thích kết quả}
Kết quả chương trình như sau:
\begin{itemize}
    \item Khi chạy chương trình, đầu tiên nó sẽ in ra dòng chữ ``Welcome to IT007, I am 23521455!''.
    \item Tiếp theo, script \texttt{count.sh} được thực thi với tham số 120, nghĩa là sẽ đếm từ 1 đến 120.
    \item Khi người dùng nhấn \texttt{CTRL+C} trước khi tiến trình kết thúc, chương trình sẽ xử lý tín hiệu và in ra dòng chữ ``count.sh has stopped''.
\end{itemize}

\subsubsection*{Code}
\begin{verbatim}
/***************************************
# University of Information Technology
# IT007 Operating System
# Nguyễn Trọng Tất Thành, 23521455
# File: control_count.c
***************************************/

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>

void handle_signal(int signal) {
    printf("count.sh has stopped\n");
    exit(0);
}

int main() {
    printf("Welcome to IT007, I am 23521455!\n");

    // Thiết lập xử lý tín hiệu để dừng chương trình khi nhấn Ctrl+C
    signal(SIGINT, handle_signal);

    // Tạo tiến trình con và thực thi count.sh
    if (fork() == 0) {
        execl("./count.sh", "count.sh", "120", NULL);
    }

    // Vòng lặp chờ tín hiệu Ctrl+C
    while (1) { }

    return 0;
}
\end{verbatim}
