\textbf{Code:}
\begin{verbatim}
/***************************************
# University of Information Technology
# IT007 Operating System
# Nguyễn Trọng Tất Thành, 23521455
# File: time.c
***************************************/

#include <stdio.h>
#include <stdlib.h>
#include <sys/time.h>
#include <sys/wait.h>
#include <unistd.h>

int main(int argc, char *argv[]) {
    if (argc < 2) {
        printf("Usage: %s <command>\n", argv[0]);
        return 1;
    }

    struct timeval start, end;
    pid_t pid;

    // Lấy mốc thời gian trước khi fork
    gettimeofday(&start, NULL);

    pid = fork();

    if (pid == 0) {
        // Tiến trình con thực thi lệnh shell
        execvp(argv[1], &argv[1]);
        perror("execvp failed");
        return 1;
    } else if (pid > 0) {
        // Tiến trình cha đợi tiến trình con kết thúc
        wait(NULL);
        // Lấy mốc thời gian sau khi tiến trình con kết thúc
        gettimeofday(&end, NULL);

        // Tính toán thời gian thực thi
        double elapsed_time = (end.tv_sec - start.tv_sec) + (end.tv_usec - start.tv_usec) / 1000000.0;
        printf("Thời gian thực thi: %f giây\n", elapsed_time);
    } else {
        // Xử lý lỗi fork
        perror("fork failed");
        return 1;
    }

    return 0;
}

\end{verbatim}

\textbf{Giải thích code:}
\begin{itemize}
    \item Chương trình bắt đầu bằng cách kiểm tra số lượng tham số. Nếu không có lệnh shell nào được truyền vào, chương trình sẽ báo lỗi và kết thúc.
    \item \textbf{Tiến trình cha} đo thời gian bắt đầu thực thi trước khi gọi \texttt{fork()} và đo thời gian kết thúc sau khi tiến trình con hoàn thành. 
    \item \textbf{Tiến trình con} sử dụng hàm \texttt{execvp()} để thực thi lệnh shell do người dùng truyền vào.
    \item Sau khi tiến trình con kết thúc, chương trình tính toán thời gian thực thi dựa trên sự chênh lệch giữa thời gian bắt đầu và thời gian kết thúc.
\end{itemize}

\textbf{Gợi ý:}
\textit{Tiến trình cha gọi hàm \texttt{fork()} tạo ra tiến trình con rồi \texttt{wait()}. Tiến trình con gọi hàm \texttt{gettimeofday()} để lấy mốc thời gian trước khi thực thi lệnh shell, sau đó sử dụng hàm \texttt{execl()} để thực thi lệnh. Sau khi tiến trình con kết thúc, tiến trình cha tiếp tục gọi hàm \texttt{gettimeofday()} một lần nữa để lấy mốc thời gian sau khi thực thi lệnh shell và tính toán.}

\textbf{Cách làm:}
\begin{itemize}
    \item Biên dịch chương trình:
    \begin{verbatim}
    gcc time.c -o time
    \end{verbatim}
    \item Chạy chương trình với lệnh shell cần đo:
    \begin{verbatim}
    ./time <command>
    \end{verbatim}
    \item Ví dụ: Để đo thời gian thực thi của lệnh \texttt{ls}, chạy lệnh sau:
    \begin{verbatim}
    ./time ls
    \end{verbatim}
\end{itemize}

\textbf{Kết quả:}
\begin{itemize}
    \item Khi chạy lệnh \texttt{ls}, chương trình in ra danh sách các file trong thư mục hiện tại và sau đó in ra thời gian thực thi của lệnh.
\end{itemize}

\textbf{Giải thích kết quả:}
\begin{itemize}
    \item \textbf{Đo thời gian thực thi}: Chương trình sử dụng hai mốc thời gian (trước và sau khi thực thi lệnh) để tính toán thời gian thực thi của lệnh shell. 
    \item Trong ví dụ này, khi lệnh \texttt{ls} được thực thi, thời gian thực thi là khoảng 0.002151 giây.
\end{itemize}

\textbf{Hình ảnh minh chứng:}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/shell_3_5_2.png}
    \caption{Kết quả Ví dụ 3-5: Đo thời gian thực thi lệnh shell bằng chương trình \texttt{time.c}.}
\end{figure}
