Viết một chương trình mô phỏng bài toán Producer-Consumer với các yêu cầu sau:
\begin{enumerate}
    \item Tạo một \texttt{bounded-buffer} có độ lớn là 10 bytes sử dụng kỹ thuật shared-memory.
    \item Tiến trình cha đóng vai trò là \textbf{Producer}, tạo một số ngẫu nhiên trong khoảng [10, 20] và ghi dữ liệu vào buffer.
    \item Tiến trình con đóng vai trò là \textbf{Consumer}, đọc dữ liệu từ buffer, in ra màn hình và tính tổng.
    \item Khi tổng lớn hơn 100, cả hai tiến trình sẽ dừng lại.
\end{enumerate}

\subsubsection*{Trình bày cách làm}
Chương trình được viết trong ngôn ngữ C và bao gồm các bước sau:
\begin{itemize}
    \item Khởi tạo bộ nhớ chia sẻ \texttt{buffer} với kích thước 10 bytes để lưu trữ các số nguyên mà \textbf{Producer} sẽ ghi vào.
    \item Tiến trình cha (Producer) liên tục tạo ra các số ngẫu nhiên từ 10 đến 20 và ghi vào buffer, sử dụng một biến cờ để kiểm tra khi nào cần dừng.
    \item Tiến trình con (Consumer) đọc dữ liệu từ buffer, tính tổng các giá trị đã đọc và dừng lại khi tổng vượt quá 100. Lúc này, nó sẽ đặt cờ dừng để báo cho \textbf{Producer} dừng lại.
\end{itemize}

\subsubsection*{Chụp hình minh chứng}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/shell_3_5_4.png} % Thay "shell_3_5_4.png" bằng tên file ảnh minh chứng của bạn
    \caption{Minh chứng khi chương trình Producer-Consumer hoạt động và dừng khi tổng vượt quá 100}
\end{figure}

\subsubsection*{Giải thích kết quả}
Kết quả chương trình như sau:
\begin{itemize}
    \item \textbf{Producer} ghi các số ngẫu nhiên vào buffer và in ra thông báo: ``Producer: Ghi \textit{<số>} vào bộ đệm''.
    \item \textbf{Consumer} đọc các số từ buffer và tính tổng, mỗi lần đọc sẽ in thông báo: ``Consumer: Đọc \textit{<số>} từ bộ đệm, Tổng hiện tại = \textit{<tổng>''.
    \item Khi tổng vượt quá 100, \textbf{Consumer} in ra thông báo ``Tổng vượt quá 100. Dừng lại.'' và dừng tiến trình. Producer cũng dừng sau khi kiểm tra cờ dừng.
\end{itemize}

\subsubsection*{Code}
\begin{verbatim}
/***************************************
# University of Information Technology
# IT007 Operating System
# Nguyễn Trọng Tất Thành, 23521455
# File: producer_consumer.c
***************************************/

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/mman.h>
#include <sys/wait.h>
#include <time.h>

#define SIZE 10

int main() {
    const char *name = "buffer";
    int fd = shm_open(name, O_CREAT | O_RDWR, 0666);
    ftruncate(fd, SIZE * sizeof(int));
    int *buffer = mmap(0, SIZE * sizeof(int), PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);

    // Cờ dừng để báo cho Producer dừng khi Consumer kết thúc
    int *stop_flag = mmap(0, sizeof(int), PROT_READ | PROT_WRITE, MAP_SHARED | MAP_ANONYMOUS, -1, 0);
    *stop_flag = 0;

    if (fork() == 0) {
        // Tiến trình con (Consumer)
        int sum = 0, index = 0;
        while (sum <= 100) {
            if (buffer[index] != 0) {
                sum += buffer[index];
                printf("Consumer: Đọc %d từ bộ đệm, Tổng hiện tại = %d\n", buffer[index], sum);
                buffer[index] = 0;
                index = (index + 1) % SIZE;
                sleep(1);
            }
        }
        printf("Consumer: Tổng vượt quá 100. Dừng lại.\n");
        *stop_flag = 1;  // Đặt cờ dừng
        munmap(buffer, SIZE * sizeof(int));
        munmap(stop_flag, sizeof(int));
        close(fd);
        shm_unlink(name);
        exit(0);
    } else {
        // Tiến trình cha (Producer)
        srand(time(NULL));
        int index = 0;
        while (*stop_flag == 0) {  // Dừng khi cờ stop_flag được bật
            if (buffer[index] == 0) {
                int num = rand() % 11 + 10;
                buffer[index] = num;
                printf("Producer: Ghi %d vào bộ đệm\n", num);
                index = (index + 1) % SIZE;
                sleep(1);
            }
        }
        wait(NULL);
        munmap(buffer, SIZE * sizeof(int));
        munmap(stop_flag, sizeof(int));
        close(fd);
        shm_unlink(name);
    }

    return 0;
}
\end{verbatim}
