Viết một chương trình hiện thực phỏng đoán Collatz với các yêu cầu sau:
\begin{enumerate}
    \item Bắt đầu với một số nguyên dương bất kỳ.
    \item Nếu số đó chẵn, chia đôi nó; nếu lẻ, nhân ba và cộng một.
    \item Lặp lại quá trình cho đến khi số giảm về 1.
    \item Viết chương trình C sử dụng \texttt{fork()} để tạo tiến trình con thực hiện thuật toán Collatz và ghi kết quả vào một buffer chia sẻ. Tiến trình cha sẽ đọc kết quả từ buffer và in ra màn hình.
\end{enumerate}

\subsubsection*{Trình bày cách làm}
Chương trình được viết trong ngôn ngữ C và bao gồm các bước sau:
\begin{itemize}
    \item Tạo bộ nhớ chia sẻ để lưu trữ chuỗi Collatz.
    \item Tiến trình cha kiểm tra đầu vào để đảm bảo là số nguyên dương.
    \item Tiến trình con thực hiện thuật toán Collatz và ghi các giá trị vào buffer chia sẻ.
    \item Tiến trình cha đợi tiến trình con kết thúc, sau đó in ra chuỗi Collatz từ buffer.
\end{itemize}

Khi biên dịch, cần thêm cờ \texttt{-lrt} (liên kết với thư viện thời gian thực) để hỗ trợ các thao tác sử dụng bộ nhớ chia sẻ ẩn danh (\texttt{MAP\_ANONYMOUS}). Điều này là do một số hệ điều hành cần liên kết thư viện này để sử dụng \texttt{shm\_open} hoặc các thao tác bộ nhớ chia sẻ tương tự.

\subsubsection*{Chụp hình minh chứng}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{graphics/shell_3_6_1.png} % Thay "shell_3_6_1.png" bằng tên file ảnh minh chứng của bạn
    \caption{Minh chứng chạy chương trình hiện thực phỏng đoán Collatz với các trường hợp khác nhau}
\end{figure}

\subsubsection*{Giải thích kết quả}
Các trường hợp kiểm thử đã thực hiện bao gồm:
\begin{itemize}
    \item \textbf{Trường hợp số nhỏ (3)}: Kiểm tra khả năng chạy chương trình với số nhỏ. Kết quả đúng với chuỗi Collatz là: \texttt{3 10 5 16 8 4 2 1}.
    \item \textbf{Trường hợp số lẻ (15)}: Đầu vào lẻ, cho ra chuỗi Collatz: \texttt{15 46 23 70 35 106 53 160 80 40 20 10 5 16 8 4 2 1}.
    \item \textbf{Trường hợp số chẵn (16)}: Đầu vào chẵn, chương trình nhanh chóng giảm về 1 qua các phép chia đôi: \texttt{16 8 4 2 1}.
    \item \textbf{Trường hợp số nguyên tố (11)}: Đầu vào là số nguyên tố lẻ, tạo ra chuỗi Collatz: \texttt{11 34 17 52 26 13 40 20 10 5 16 8 4 2 1}.
    \item \textbf{Trường hợp số lớn hơn (27)}: Đây là số tạo ra chuỗi Collatz nổi tiếng với độ dài rất lớn, kiểm tra khả năng xử lý chuỗi dài của chương trình.
    \item \textbf{Trường hợp không hợp lệ (-1)}: Chương trình kiểm tra đầu vào và yêu cầu nhập một số nguyên dương khi đầu vào không hợp lệ.
\end{itemize}

\subsubsection*{Code}
\begin{verbatim}
/***************************************
# University of Information Technology
# IT007 Operating System
# Nguyễn Trọng Tất Thành, 23521455
# File: collatz.c
***************************************/

#include <stdio.h>
#include <stdlib.h>
#include <sys/mman.h>
#include <sys/wait.h>
#include <unistd.h>

void collatz(int n, int *buffer, int *count) {
    buffer[(*count)++] = n;
    while (n != 1) {
        if (n % 2 == 0)
            n /= 2;
        else
            n = 3 * n + 1;
        buffer[(*count)++] = n;
    }
}

int main(int argc, char *argv[]) {
    if (argc != 2) {
        fprintf(stderr, "Cách sử dụng: %s <số nguyên dương>\n", argv[0]);
        return 1;
    }

    int n = atoi(argv[1]);
    if (n <= 0) {
        fprintf(stderr, "Vui lòng nhập một số nguyên dương.\n");
        return 1;
    }

    // Tạo bộ nhớ chia sẻ cho buffer và biến đếm
    int *buffer = mmap(NULL, 4096, PROT_READ | PROT_WRITE, MAP_SHARED | MAP_ANONYMOUS, -1, 0);
    int *count = mmap(NULL, sizeof(int), PROT_READ | PROT_WRITE, MAP_SHARED | MAP_ANONYMOUS, -1, 0);
    *count = 0;

    if (fork() == 0) {
        // Tiến trình con thực hiện thuật toán Collatz và ghi vào buffer
        collatz(n, buffer, count);
        munmap(buffer, 4096);
        munmap(count, sizeof(int));
        exit(0);
    } else {
        // Tiến trình cha đợi tiến trình con hoàn tất và in ra chuỗi Collatz
        wait(NULL);
        printf("Chuỗi Collatz cho %d: ", n);
        for (int i = 0; i < *count; i++) {
            printf("%d ", buffer[i]);
        }
        printf("\n");

        // Thu hồi bộ nhớ
        munmap(buffer, 4096);
        munmap(count, sizeof(int));
    }

    return 0;
}
\end{verbatim}
