\subsection*{Ví dụ 3-4: Giao tiếp giữa các tiến trình bằng bộ nhớ dùng chung}

\textbf{Giải thích cách làm:}
\begin{itemize}
    \item Biên dịch hai chương trình với cờ \texttt{-lrt} để liên kết với thư viện thời gian thực (real-time library) cho các hàm như \texttt{shm\_open()} và \texttt{shm\_unlink()}:
    \begin{verbatim}
    gcc test_shm_A.c -o test_shm_A -lrt
    gcc test_shm_B.c -o test_shm_B -lrt
    \end{verbatim}
    \item Cờ \texttt{-lrt} được thêm vào vì các hàm liên quan đến bộ nhớ chia sẻ (như \texttt{shm\_open()} và \texttt{shm\_unlink()}) thuộc về thư viện POSIX thời gian thực, không được tự động liên kết với chương trình khi biên dịch.
    \item Chạy tiến trình A trước bằng lệnh:
    \begin{verbatim}
    ./test_shm_A
    \end{verbatim}
    \item Mở một terminal khác và chạy tiến trình B bằng lệnh:
    \begin{verbatim}
    ./test_shm_B
    \end{verbatim}
    \item Tiến trình A sẽ ghi dữ liệu vào bộ nhớ dùng chung và đợi tiến trình B cập nhật lại nội dung bộ nhớ.
    \item Tiến trình B đọc dữ liệu từ bộ nhớ dùng chung, in ra kết quả, và sau đó cập nhật nội dung bộ nhớ để tiến trình A tiếp tục.
\end{itemize}

\textbf{Giải thích code:}
\begin{itemize}
    \item Tiến trình A sử dụng hàm \texttt{shm\_open()} để tạo hoặc mở bộ nhớ dùng chung và ghi thông điệp \texttt{"Hello Process B"} vào bộ nhớ này.
    \item Tiến trình A sau đó kiểm tra nội dung của bộ nhớ dùng chung, đợi cho đến khi tiến trình B cập nhật lại thành \texttt{"Hello Process A"}.
    \item Tiến trình B truy cập vào bộ nhớ dùng chung, đọc nội dung đã được ghi bởi tiến trình A, sau đó cập nhật lại thông điệp và hủy bộ nhớ dùng chung.
\end{itemize}

\textbf{Kết quả:}
\begin{itemize}
    \item Tiến trình A in ra thông báo rằng nó đang đợi tiến trình B cập nhật nội dung bộ nhớ.
    \item Tiến trình B đọc thông điệp \texttt{"Hello Process B"} từ bộ nhớ dùng chung, sau đó ghi lại \texttt{"Hello Process A"} vào đó.
    \item Khi tiến trình B hoàn thành việc cập nhật, tiến trình A đọc nội dung bộ nhớ mới và in ra thông báo cập nhật.
\end{itemize}

\textbf{Giải thích kết quả:}
\begin{itemize}
    \item \textbf{Giao tiếp giữa các tiến trình}: Bộ nhớ dùng chung cho phép hai tiến trình giao tiếp bằng cách chia sẻ một vùng bộ nhớ. Tiến trình A ghi vào bộ nhớ và đợi tiến trình B cập nhật nội dung, sau đó A tiếp tục đọc và in nội dung mới.
    \item \textbf{Bộ nhớ được hủy sau khi sử dụng}: Sau khi tiến trình B hoàn thành việc cập nhật và đọc dữ liệu, nó hủy vùng bộ nhớ dùng chung để đảm bảo giải phóng tài nguyên.
\end{itemize}

\textbf{Hình ảnh minh chứng:}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/shell_3_4.png}
    \caption{Kết quả Ví dụ 3-4: Giao tiếp giữa các tiến trình bằng bộ nhớ dùng chung.}
\end{figure}
