\subsection*{Ví dụ 3-2: Sử dụng exec() để thực thi script}

\textbf{Giải thích code:}
\begin{itemize}
    \item Hàm \texttt{fork()} tạo ra một tiến trình con.
    \item Hàm \texttt{execl()} trong tiến trình con được sử dụng để thay thế tiến trình hiện tại bằng script \texttt{count.sh}.
    \item Script \texttt{count.sh} sẽ đếm từ 1 đến giá trị 5, in ra từng giá trị một và mỗi lần đếm cách nhau 1 giây.
    \item Tiến trình cha sẽ đợi cho đến khi tiến trình con hoàn thành (thông qua \texttt{wait()}) trước khi kết thúc.
\end{itemize}

\textbf{Kết quả:}
\begin{itemize}
    \item Tiến trình cha in ra PID của nó và PID của tiến trình con.
    \item Tiến trình con thực thi script \texttt{count.sh} và in ra giá trị từ 1 đến 5.
\end{itemize}

\textbf{Giải thích kết quả:}
\begin{itemize}
    \item \textbf{Thay thế tiến trình con}: Hàm \texttt{execl()} đã thay thế tiến trình con bằng script \texttt{count.sh}, do đó chương trình in ra thông báo "Implementing: ./count.sh".
    \item \textbf{Chạy script thành công}: Script \texttt{count.sh} đã được thực thi thành công và hiển thị PID của chính nó, PID của tiến trình cha (PPID), cùng với kết quả thực hiện lệnh trong script.
    \item \textbf{Chờ tiến trình con hoàn thành}: Tiến trình cha sử dụng hàm \texttt{wait()} để chờ tiến trình con thực hiện xong trước khi kết thúc.
\end{itemize}

\textbf{Hình ảnh minh chứng:}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/shell_3_2.png}
    \caption{Kết quả Ví dụ 3-2: Thực thi script \texttt{count.sh} bằng exec().}
\end{figure}
