\subsection*{Ví dụ 3-1: Sử dụng fork() tạo tiến trình}

\textbf{Giải thích code:}
\begin{itemize}
    \item Hàm \texttt{fork()} tạo ra một tiến trình con, tiến trình này sẽ thực thi đồng thời với tiến trình cha.
    \item Sau khi gọi \texttt{fork()}, giá trị trả về sẽ phân biệt tiến trình con và tiến trình cha:
    \begin{itemize}
        \item Nếu \texttt{fork()} trả về giá trị 0, chương trình đang chạy trong tiến trình con.
        \item Nếu \texttt{fork()} trả về giá trị dương, chương trình đang chạy trong tiến trình cha và giá trị trả về là PID của tiến trình con.
    \end{itemize}
    \item Code in ra PID của tiến trình cha và tiến trình con để kiểm chứng rằng chúng có các PID khác nhau, cho thấy đây là hai tiến trình độc lập.
    \item Chương trình cũng nhận các tham số từ dòng lệnh và in ra danh sách tham số trong tiến trình con.
\end{itemize}

\textbf{Kết quả:}
\begin{itemize}
    \item Tiến trình cha in ra PID của nó và PID của tiến trình con.
    \item Tiến trình con in ra PID của nó và PID của tiến trình cha.
    \item Tiến trình cha cũng in ra số lượng tham số và tiến trình con in ra danh sách các tham số đã nhận.
\end{itemize}

\textbf{Giải thích kết quả:}
\begin{itemize}
    \item \textbf{PID của tiến trình cha và con khác nhau}: Điều này chứng minh rằng tiến trình con được tạo ra thành công và hoạt động như một thực thể độc lập với tiến trình cha. Mỗi tiến trình có PID riêng biệt, nhưng tiến trình con thừa hưởng PID của cha nó làm PPID (Parent PID).
    \item \textbf{Tiến trình cha và con thực thi cùng một đoạn mã}: Cả tiến trình cha và con đều chạy từ cùng một dòng code, nhưng với các ngữ cảnh khác nhau. Tiến trình cha in ra số lượng tham số, trong khi tiến trình con in ra danh sách các tham số dòng lệnh.
    \item \textbf{Trình tự in ra}: Có thể thấy tiến trình cha và con in ra kết quả không theo thứ tự nhất định, điều này là do mỗi tiến trình hoạt động đồng thời và không có thứ tự thực thi cố định giữa chúng.
\end{itemize}

\textbf{Hình ảnh minh chứng:}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/shell_3_1.png}
    \caption{Kết quả Ví dụ 3-1: PID của tiến trình cha và con, cùng với danh sách các tham số dòng lệnh.}
\end{figure}
