\subsection*{Ví dụ 3-3: Sử dụng system() để thực thi lệnh shell}

\textbf{Giải thích code:}
\begin{itemize}
    \item Chương trình bắt đầu bằng cách in ra PID của tiến trình cha và PPID (PID của tiến trình cha của nó).
    \item Nếu số lượng tham số dòng lệnh lớn hơn 2, chương trình in ra số lượng tham số dòng lệnh.
    \item Hàm \texttt{system()} được sử dụng để thực thi script \texttt{count.sh} với tham số \texttt{10}, script này sẽ đếm từ 1 đến 10 với mỗi lần đếm cách nhau 1 giây.
    \item Sau khi thực thi lệnh, chương trình in ra danh sách các tham số dòng lệnh mà nó đã nhận được.
\end{itemize}

\textbf{Kết quả:}
\begin{itemize}
    \item Tiến trình cha in ra PID và số lượng tham số dòng lệnh, sau đó thực thi script \texttt{count.sh}.
    \item Script \texttt{count.sh} được thực thi thành công, đếm từ 1 đến 10 và hiển thị kết quả trên màn hình.
    \item Sau khi script hoàn thành, chương trình in ra danh sách các tham số dòng lệnh đã truyền vào.
\end{itemize}

\textbf{Giải thích kết quả:}
\begin{itemize}
    \item \textbf{Thực thi lệnh shell}: Hàm \texttt{system()} thực thi script \texttt{count.sh}, cho phép script này thực hiện các lệnh dựa trên tham số được truyền vào.
    \item \textbf{Tiến trình cha không bị thay thế}: Hàm \texttt{system()} không thay thế tiến trình hiện tại mà chỉ thực thi lệnh trong một tiến trình con và chờ tiến trình con hoàn tất trước khi tiếp tục.
    \item \textbf{In danh sách tham số}: Chương trình in ra tất cả các tham số dòng lệnh, thể hiện rõ cách truyền và nhận tham số từ người dùng vào chương trình.
\end{itemize}

\textbf{Hình ảnh minh chứng:}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/shell_3_3.png}
    \caption{Kết quả Ví dụ 3-3: Thực thi script \texttt{count.sh} bằng \texttt{system()}.}
\end{figure}
